<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【小说】枫叶（上篇）·约会 | Chaoran&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="【小说】枫叶（上篇）·约会 | Chaoran&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="我离不开搜题软件，我的同学大多数也离不开它。这种强烈的需求是有原因的，其大致可以归为两类：教辅没答案或者有答案但过分简略；学生不想通过独立思考做作业。 教辅没答案或者有答案但过分简略的情况是很常见的。我这里所说的“教辅”，包括学生自己购买的市面上的一些题，也涵盖老师平常发的一些练习题。据我观察，在答案不全面的前提下，除抄作业外，学生使用搜题软件主要有这两个原因：一是学生做完一套题之后，急切地想知道">
<meta property="og:type" content="article">
<meta property="og:title" content="关于搜题软件的想法">
<meta property="og:url" content="http://dcr6670.github.io/2023/02/02/%E5%85%B3%E4%BA%8E%E6%90%9C%E9%A2%98%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="我离不开搜题软件，我的同学大多数也离不开它。这种强烈的需求是有原因的，其大致可以归为两类：教辅没答案或者有答案但过分简略；学生不想通过独立思考做作业。 教辅没答案或者有答案但过分简略的情况是很常见的。我这里所说的“教辅”，包括学生自己购买的市面上的一些题，也涵盖老师平常发的一些练习题。据我观察，在答案不全面的前提下，除抄作业外，学生使用搜题软件主要有这两个原因：一是学生做完一套题之后，急切地想知道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-02T01:45:19.000Z">
<meta property="article:modified_time" content="2023-02-02T01:51:24.528Z">
<meta property="article:author" content="Chaoran">
<meta property="article:tag" content="我有一个大胆的想法">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Chaoran</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/dcr6670"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:dcrdsr@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="博客搭建">
                        
                        博客搭建
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日常">
                        
                        日常
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="我有一个大胆的想法">
                        <i class="fold iconfont icon-right"></i>
                        
                        我有一个大胆的想法
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="我有一个大胆的想法<--->学习记录">
                                        
                                        学习记录
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="小说">
                        
                        小说
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="学习记录">
                        
                        学习记录
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">
<input type="hidden" id="yelog_site_word_count" value="28.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>我有一个大胆的想法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习记录</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 我有一个大胆的想法 学习记录 "
           href="/2023/02/02/%E5%85%B3%E4%BA%8E%E6%90%9C%E9%A2%98%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%83%B3%E6%B3%95/"
           data-tag="我有一个大胆的想法,学习记录"
           data-author="" >
            <span class="post-title" title="关于搜题软件的想法">关于搜题软件的想法</span>
            <span class="post-date" title="2023-02-02 09:45:19">2023/02/02</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/02/01/%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%BB%BA%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="朋友的建议">朋友的建议</span>
            <span class="post-date" title="2023-02-01 22:28:28">2023/02/01</span>
        </a>
        
        
        <a  class="All 博客搭建 学习记录 "
           href="/2023/01/30/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%EF%BC%9AWhat%20I'd%20like%20to%20share%20with%20my%20friends/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语作文：What I&#39;d like to share with my friends">英语作文：What I&#39;d like to share with my friends</span>
            <span class="post-date" title="2023-01-30 10:10:38">2023/01/30</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/30/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我回来了">我回来了</span>
            <span class="post-date" title="2023-01-30 08:57:13">2023/01/30</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%C2%B7%E5%90%8E%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶·后记">【小说】枫叶·后记</span>
            <span class="post-date" title="2022-02-11 17:22:54">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%B0%BE%E5%A3%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·尾声">【小说】枫叶（下篇）·尾声</span>
            <span class="post-date" title="2022-02-11 17:22:08">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%AB%E7%A6%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·别离">【小说】枫叶（下篇）·别离</span>
            <span class="post-date" title="2022-02-11 17:21:14">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·聚会">【小说】枫叶（下篇）·聚会</span>
            <span class="post-date" title="2022-02-11 17:20:36">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%86%E8%A3%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·分裂">【小说】枫叶（下篇）·分裂</span>
            <span class="post-date" title="2022-02-11 17:18:33">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%91%A8%E5%9B%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·周四">【小说】枫叶（下篇）·周四</span>
            <span class="post-date" title="2022-02-11 17:16:01">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E6%9D%82%E4%BA%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·杂事">【小说】枫叶（下篇）·杂事</span>
            <span class="post-date" title="2022-02-11 17:14:41">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E7%BA%A6%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·约会">【小说】枫叶（上篇）·约会</span>
            <span class="post-date" title="2022-01-31 17:36:27">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E4%BD%93%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·体测">【小说】枫叶（上篇）·体测</span>
            <span class="post-date" title="2022-01-31 17:35:30">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%9E%97%E6%9B%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·林曦">【小说】枫叶（上篇）·林曦</span>
            <span class="post-date" title="2022-01-31 17:33:44">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%8D%A2%E5%BA%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·换座">【小说】枫叶（上篇）·换座</span>
            <span class="post-date" title="2022-01-31 17:30:57">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·聚会">【小说】枫叶（上篇）·聚会</span>
            <span class="post-date" title="2022-01-03 19:09:43">2022/01/03</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%BC%A0%E5%AE%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·张宁">【小说】枫叶（上篇）·张宁</span>
            <span class="post-date" title="2022-01-03 19:06:33">2022/01/03</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2021/12/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%90%95%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·吕一">【小说】枫叶（上篇）·吕一</span>
            <span class="post-date" title="2021-12-31 18:19:56">2021/12/31</span>
        </a>
        
        
        <a  class="All 博客搭建 "
           href="/2021/12/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2021-12-26 15:07:08">2021/12/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-【小说】枫叶（上篇）·约会" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【小说】枫叶（上篇）·约会</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="小说">小说</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-01-31 17:36:59'>2022-01-31 17:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　星期六。</p>
<p>　　我和林曦最终选择的约会地点很普通，就是一座大商场。但是这座商场离学校稍微远一些，去那里的同学比较少，换句话说碰到熟人的可能性比较小。这个位置也是我们反复交流后确定下来的，毕竟这种关系不宜公开。</p>
<p>　　我们约定的时间是六点半。商场离我家略远一些，所以我六点就出了门。我在路上一路向东，路上尽是夕阳的余晖，粗糙的路面杂乱的涂抹着金色的光辉。我一个人骑车在路上，感受着从耳边掠过的凉风，想着即将见到的林曦，加快了车速。</p>
<p>　　到了商场大门之后，西边的太阳只剩下了一个小小的、边缘粗糙的半圆。此时孤身一人站在这即将逝去的光辉中，身旁是来来往往的人流，感觉十分寂寞。</p>
<p>　　还好没过多久就看见林曦把电车停到一边，向这里走了过来。</p>
<p>　　我们会面之后，便走进了商场。我们坐电梯到了商场的顶楼，之后林曦带我顺着指示牌兜兜转转，走到了消防通道里面。通过安全门之后，狭窄的楼梯间内的一侧墙上，正好有一扇不大不小的窗户，能够让温暖的余晖洒进来，还能将微冷的秋风隔绝在外。</p>
<p>　　我和林曦就站在这面窗前，看着那个半圆一点一点消失。或许是余晖渐渐消散使她有些寒冷，又或许是她发自内心的行为，她贴在了我的身体上，还主动牵起了我的手。我为此没有做出任何心理准备，只感觉一股细腻的温暖直接滑入心间。</p>
<p>　　等到余晖在楼梯间内散尽，林曦开了口：“我们找个地方吃饭吧。”</p>
<p>　　之后我们又坐电梯下到了商场一楼，找了家快餐店。我其实对汉堡炸鸡一类的并不是很感兴趣，但毕竟是出来约会，还是要顺着女孩子的意的。</p>
<p>　　我首先先问了她一个我最疑惑的问题：“你是怎么看上我的？”</p>
<p>　　林曦吃汉堡的脸一下子微微泛起了红，她把汉堡从嘴边拿开，喝了口可乐，思索了一下，我看的出来，她的内心此时有些犹豫和慌张。后来她支吾着说到：“其实我在很早的时候，就对你产生了一种，嗯，说不出的感觉。这种感觉对我来说，很微妙。我想要回避它，它却又时时萦绕在我心头。后来我也就渐渐理解这种情感代表的含义了。我想对你表达出来，只是缺乏一个机会。昨天跑完步后，我感觉心中有种情绪在蔓延生长，碰巧你就在我身边，我便说了出来。”我感到脸颊微热，我看向她，她的脸红得更很了些。</p>
<p>　　我说到：“那真好，在你之前，我还以为没女生看上我。”</p>
<p>　　后来我们的交流就轻松了些，也没有遇到这种比较尴尬的话题的话题。</p>
<p>　　我后来问到她：“你打算在哪上高中？”</p>
<p>　　“还没定下来。”</p>
<p>　　“你成绩这么好，虽然和我有差距，市里面最好的高中肯定是没问题的吧？”</p>
<p>　　“唉。我也不知道要去哪。”</p>
<p>　　我不理解这话的含义，但看着她有些忧伤的样子，便也不再多在这个话题上停留。</p>
<p>　　我们后来闲聊了很多。例如我告诉她，张宁和李慧这一对，就是被我搓到一起的，她说，要不是她去怂恿李慧去接受他的表白，他俩才不会在一块。聊到这里时，我们都笑了起来。</p>
<p>　　吃完饭之后，我们便开始在商场里面闲逛起来。路过手机店的时候，我本想带她进去看一看的，但想到女生不一定对这些东西感兴趣，便又走开了。之后我们走进了一家文具店，这是一个比较容易找到共同话题的地方。</p>
<p>　　文具店里的学生很多，有的是单独一人，有的是同闺蜜一起来的女生，吵吵闹闹的，有的和家长来，但更多的还是男女成对出现，各色人群在此互相交汇。</p>
<p>　　林曦走到一堆花花绿绿的笔前面，对着笔帽上表面的挂坠出神。我顺着她看的那个方向看过去，那是一个阶梯式的架子，各种花花绿绿的笔都很巧妙的斜向外露着，而它们的挂坠没有碰撞，都各自在明亮的灯光下放着奇幻的光芒。</p>
<p>　　我也被眼前的梦幻迷住了。林曦的脸上映着那些挂坠反射出的晶莹剔透的光芒，使她原本清秀的脸上又如同缀满了点点星光似的。突然她转过身来问我：“这么多笔，你觉得哪个更好看？”</p>
<p>　　虽然这些笔都给人梦幻的感觉，但我并不觉得哪支笔好看的同时能特别好用，毕竟再多装饰也只能局限在一支小小的笔上。于是我对她说到：“你不觉得这些笔有些华而不实吗？”</p>
<p>　　她突然愣住了，我估计是她没有想到我会这么说。她看上去思考了一会，之后她说到：“怎么华而不实了呢？”</p>
<p>　　“笔是拿来写字的，应当将重点放在书写体验上，外观应该尽可能的简洁，使写字的人，能够将注意力集中在书写上，而不是装饰上。”</p>
<p>　　她用一种难以置信的表情看着我，之后点了点头，说到：“似乎有点道理。”然后便走开了这个梦幻的笔架。</p>
<p>　　我的内心有些慌张，是我把她惹得生气了吗？我便跟上去追问她：“你不高兴吗？”</p>
<p>　　她又在一个笔架前面驻足，这次她没有回答我的问题，而是从那上面抽了一支黑白两色的笔拿给我看：“你看这个笔，简简单单。以前我看不上它，现在觉得它挺好看的，如同你一样，简单直白。”</p>
<p>　　我不懂这话是在嘲讽我还是在夸赞我，但看她开心的表情，我还是更愿意相信后者。</p>
<p>　　她后来又选了一支和那支笔型号相同的红笔，一盒和那支笔配套的笔芯。我还给她拿了几支多彩一点的笔，都被她拒绝了。等到最后我付钱的时候，才花了不到 30 块钱。</p>
<p>　　之后我们走出了文具店。</p>
<p>　　走出文具店之后，我看了一眼手机，已经是 9 点了，我跟她商量着各回各家，她就同我一起向商场大门走。我们路过了一家卖玩偶的商铺，林曦用她的小手扯住了我的外套：“你不想买个东西，留个纪念吗？”</p>
<p>　　我点了点头，跟她一块走了进去。我们在里面悉心挑选了一阵，最后我们两个人，她抱着一个大胡萝卜，我勾着一个小胡萝卜就出来了。真没想到现在玩偶还有一大一小成套卖的。</p>
<p>　　我们走出商场之后，冷气扑面而来。看着林曦有些不舍，我便提议：“我们来合个影吧。”，林曦没有拒绝。我们就以道路为背景，拍了一张双人合照。那张照片的最上面是微弱的星光，下面是两个快乐的少年。</p>
<p>　　分别之前我问她：“我们下次约会，你打算定在什么时候？”她支吾着，半天没有回答，我便说到：“只要你有时间，就可以给我发 QQ 联系我。”她对我点了点头，笑着说了声：“再见了！”我也笑着给她说了声：“拜拜！”</p>
<p>　　我到了家之后，又检查了一遍手机的消息，没有等到林曦发来的下次见面的时间，却等到了吕一发给我的消息：“这个星期咱们就不聚会了，我和张宁，还有我俩的女友，明天晚上要一块去玩。”我便回复了一个“收到，改日再约。”就躺床上睡觉去了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 dcrdsr@foxmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2023 Chaoran
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
