<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【小说】枫叶（下篇）·聚会 | Chaoran&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们三人又找了一个角落就坐。天气逐渐变凉，店内更显热气升腾。　　　　吕一最先起身，他问我们俩：“你们都要啥？喝的我请。”我还是要了一瓶绿茶，张宁还是要了一瓶可乐，吕一这回拿了一瓶雪碧。他把饮料分给我们之后，拧开雪碧的盖就直接大口大口地喝了起来，之前的斯文气一去不复返。　　　　他们都是知道我今天发生了什么事情的，还知道我因为这件事情受到了多少伤害（事实上他们也被班主任吵了一顿，心情也不大好），便">
<meta property="og:type" content="article">
<meta property="og:title" content="【小说】枫叶（下篇）·聚会">
<meta property="og:url" content="http://dcr6670.github.io/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="我们三人又找了一个角落就坐。天气逐渐变凉，店内更显热气升腾。　　　　吕一最先起身，他问我们俩：“你们都要啥？喝的我请。”我还是要了一瓶绿茶，张宁还是要了一瓶可乐，吕一这回拿了一瓶雪碧。他把饮料分给我们之后，拧开雪碧的盖就直接大口大口地喝了起来，之前的斯文气一去不复返。　　　　他们都是知道我今天发生了什么事情的，还知道我因为这件事情受到了多少伤害（事实上他们也被班主任吵了一顿，心情也不大好），便">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-11T09:20:36.000Z">
<meta property="article:modified_time" content="2022-02-11T09:20:59.936Z">
<meta property="article:author" content="Chaoran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chaoran&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dcr6670.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chaoran&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【小说】枫叶（下篇）·聚会" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/" class="article-date">
  <time datetime="2022-02-11T09:20:36.000Z" itemprop="datePublished">2022-02-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【小说】枫叶（下篇）·聚会
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>　　我们三人又找了一个角落就坐。天气逐渐变凉，店内更显热气升腾。<br>　　<br>　　吕一最先起身，他问我们俩：“你们都要啥？喝的我请。”我还是要了一瓶绿茶，张宁还是要了一瓶可乐，吕一这回拿了一瓶雪碧。他把饮料分给我们之后，拧开雪碧的盖就直接大口大口地喝了起来，之前的斯文气一去不复返。<br>　　<br>　　他们都是知道我今天发生了什么事情的，还知道我因为这件事情受到了多少伤害（事实上他们也被班主任吵了一顿，心情也不大好），便不多问这件事了。他们只是同大多数知道我和林曦这关系的人一样，好奇我们是如何走在一起的。我便给他们讲了那天体测后的事情，还有在那之后发生的事情。他们听完之后感觉非常神奇，表露出难以置信的样子。他们惊奇，我们竟然能如此顺利，这也使得他们更加难以置信今天发生的事情。<br>　　<br>　　吕一先从惊奇中走了出来：“吴明，你打算怎么做？”<br>　　<br>　　“还能怎么做？”我说到，“看她有什么表现咯。”我顺便又擦了擦眼睛片上面的蒸汽，这才看清在锅内翻身的芋头粉。<br>　　<br>　　“我就静静看你们聊天。”张宁在旁边笑着说，话中多多少少有些调侃的意思。<br>　　<br>　　“你又算个啥？”我有些想发急，“现在事态紧急，你也搞不出来什么甜蜜的事情。”<br>　　<br>　　“切，但起码我有，你们没有。”张宁说。<br>　　<br>　　吕一看对话的方向逐渐偏离，又给它拉了回去：“真没想到吴明你这么现实的人会谈恋爱。”说着他又大口喝了几口雪碧，“我感觉自己失恋之后也变得现实了，这多多少少是一种悲哀吧。”<br>　　<br>　　“切。”这回又轮到我不屑了，“没有什么好悲哀的。”<br>　　<br>　　“你们聊天太高深了，高深得都没什么意义了。”张宁又说。<br>　　<br>　　确实是没什么意义了。我心里想到。<br>　　<br>　　“不论如何，吴明。你得维系着你们之间的关系。你们这么一分手，下回换座还得好久，你们这天天都得见面，你心里不难受吗？”吕一说。<br>　　<br>　　你确实现实多了。我心里想到，同时也想着未来每一天到教室之后和林曦尴尬的情景，心里更难受了些。我对他说到：“当然难受咯。”然后便把刚刚在锅里面翻身的芋头粉夹了出来。<br>　　<br>　　“她还没跟你提分手呢，你就因为一次背叛，就搁这伤心，我瞧不起你！”张宁对我说。<br>　　<br>　　“哎。”我长叹一口气，“确实，我不该伤心这么早。”<br>　　<br>　　吕一也顺着这个事情接着往下说：“但是如果你不采取点什么措施的话，分手是指日可待的，你必须得维系好你们之间的关系。”<br>　　<br>　　“那我能干什么嘛。”<br>　　<br>　　“你……”吕一吃了一块午餐肉，继续说到：“呃，我觉得最有用的还是道歉。”<br>　　<br>　　“傻子都知道得有一个人道歉。”我说到，“我现在感觉这恋爱谈得没啥意思，表白是她表的，约会是她提的，就连今天这事也都是她一手策划的。”<br>　　<br>　　“这你可就说得不对了。恋爱从来都不是一个人的事情。”张宁喝了几口可乐，“当初她表白的时候，你说：‘我都对你没意思，你对我能有啥意思。’你们还能在一起吗；当初她邀请你去约会的时候，你摆摆手说：‘我还得跟我哥们几个聚会去呢。’她能强求着你去吗；就连今天如果你不是跑出去跟我们玩了，她连讲你谎话的机会都没有。”<br>　　<br>　　“说来也是。”我说到。<br>　　<br>　　“那你可得抓紧想着道歉的事，因为你确实不该跑出去。”吕一说到。<br>　　<br>　　“哎，我回家之后想想吧。其实我想先等她道歉，她不知道她那一句话，对我在班主任眼中的形象有着什么影响。”<br>　　<br>　　“是在还能教你一年多的班主任眼中的形象重要，还是能够伴你幸福一生的林曦眼中的形象重要，我想事实已经不言而喻。你得主动出击，不能等着女的先行动。”<br>　　<br>　　“哎，那行吧。明天我考虑考虑。”<br>　　<br>　　“兄弟，能早一天算一天。”吕一说到，同时把他那一瓶雪碧一饮而尽。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dcr6670.github.io/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/" data-id="cldlrq3kf000n8ovfhldn9jr3" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%AB%E7%A6%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【小说】枫叶（下篇）·别离
        
      </div>
    </a>
  
  
    <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%86%E8%A3%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【小说】枫叶（下篇）·分裂</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/01/%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%BB%BA%E8%AE%AE/">朋友的建议</a>
          </li>
        
          <li>
            <a href="/2023/01/30/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%EF%BC%9AWhat%20I'd%20like%20to%20share%20with%20my%20friends/">英语作文：What I&#39;d like to share with my friends</a>
          </li>
        
          <li>
            <a href="/2023/01/30/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/">我回来了</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%C2%B7%E5%90%8E%E8%AE%B0/">【小说】枫叶·后记</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%B0%BE%E5%A3%B0/">【小说】枫叶（下篇）·尾声</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2023 Chaoran&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>