<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【小说】枫叶（上篇）·吕一 | Chaoran&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“秋天是凋谢的季节，小草、树叶在一夜之间脱去绿色的外衣，露出金灿的内心，用自己生命的最后一刻点染这短暂的秋天……”　　　　又是一个十分普通的周四，又是一节作文课。我瞥见语文老师正在看着我，便把刚才还在手中拆来拆去的油笔装好，扔到桌子的一角去了。我转过身去，看向正在念作文的吕一。我用胳膊支着脑袋，斜倚在桌子上，用一种很悠闲的姿势听他念他自己写的作文。他的作文我一般不感兴趣，同我对班里大多数人的作">
<meta property="og:type" content="article">
<meta property="og:title" content="【小说】枫叶（上篇）·吕一">
<meta property="og:url" content="http://dcr6670.github.io/2021/12/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%90%95%E4%B8%80/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="“秋天是凋谢的季节，小草、树叶在一夜之间脱去绿色的外衣，露出金灿的内心，用自己生命的最后一刻点染这短暂的秋天……”　　　　又是一个十分普通的周四，又是一节作文课。我瞥见语文老师正在看着我，便把刚才还在手中拆来拆去的油笔装好，扔到桌子的一角去了。我转过身去，看向正在念作文的吕一。我用胳膊支着脑袋，斜倚在桌子上，用一种很悠闲的姿势听他念他自己写的作文。他的作文我一般不感兴趣，同我对班里大多数人的作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T10:19:56.000Z">
<meta property="article:modified_time" content="2021-12-31T10:21:15.439Z">
<meta property="article:author" content="Chaoran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chaoran&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dcr6670.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chaoran&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【小说】枫叶（上篇）·吕一" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%90%95%E4%B8%80/" class="article-date">
  <time datetime="2021-12-31T10:19:56.000Z" itemprop="datePublished">2021-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【小说】枫叶（上篇）·吕一
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>　　“秋天是凋谢的季节，小草、树叶在一夜之间脱去绿色的外衣，露出金灿的内心，用自己生命的最后一刻点染这短暂的秋天……”<br>　　<br>　　又是一个十分普通的周四，又是一节作文课。我瞥见语文老师正在看着我，便把刚才还在手中拆来拆去的油笔装好，扔到桌子的一角去了。我转过身去，看向正在念作文的吕一。我用胳膊支着脑袋，斜倚在桌子上，用一种很悠闲的姿势听他念他自己写的作文。他的作文我一般不感兴趣，同我对班里大多数人的作文的态度一样，他们的作文几乎都是从一个模子里刻出来的，没有什么吸引我的地方。但这次不同，他这几句让我有了一些想法。我又把视线抛到窗外，落在教室后面那几棵树上，落叶纷纷从上面乘风飘落，如同一袋子金黄色的邮件被倾倒出来一样。<br>　　<br>　　秋天既是凋谢的季节，也是写诗的季节。<br>　　<br>　　我的诗能写给谁呢？我向右看看，是我的男同桌；向左看看，是一面墙；向前看看，是个男的，再往前看就是讲台了；向后面看看，还是个男的。我的视线转了一圈，最后又回到我同桌身上，对着他苦笑了两声，他有些惊诧地抬起头来看着我，手中还拿着一支刚才一直在玩的笔，我对着他挥挥手，是在打发他走，他就又把头低了下去，继续玩他的笔。<br>　　<br>　　其实，写诗也不一定只写给离自己最近的人；再者，一个男的把诗写给另一个男的，原则上并没有什么不妥，兄弟之间互相交流交流，是很正常的。但如果真是这样的话，那就缺少一种浪漫。我们班里几乎是没有人写诗的，有人说这是我们班的人很有自知之明。吕一从前是没有写过诗的，但就在最近几天，也就是入秋之后，他才开始写。这其中的原因也是人尽皆知：他找到了个喜欢诗的女朋友。他的女朋友不是我们班的，我没有见过她，但听他说她长得很白净，很有气质，文质彬彬的，也同学校里面大多数女生一样，戴着一副普普通通的金框眼镜，成绩在班里比较靠前。吕一配得上她吗？我又看向已经坐下的吕一，自从谈恋爱之后，他的言行举止都有变化。之前他是原子外的自由电子，飘渺不定，指不定跑到哪去，一下课就不知和谁跑着玩去了，现在他就是原子内的核外电子，时时刻刻都围着他女朋友转。目光也总是被什么东西拴着一样。现在吕一一下课要么趴座位上写诗，要么是在上厕所的路上想诗，要么就是把写好的诗给他女朋友去。这就使得以前下课只和吕一玩得来的人没了玩伴，变得很孤寂。他们之中很多人见了吕一趴在桌子上写诗，便会不知趣地跑过去说一声：“这不吕大诗人吗！”<br>　　<br>　　我对于恋爱，可以说是既渴望，也非常恐惧。班里成绩不错又比较活跃的女生并不在少数，像是李慧、林曦和赵宇等等，但我很难确定，她们之中哪一个真的对我有点意思，因此我也不敢贸然行动。再者，因为谈恋爱影响学习的事情，是经常耳闻的，这也令我对这个领域既向往，又避之不及。<br>　　<br>　　遐想间，下课铃响了。<br>　　<br>　　在老师讲了几句话之后，才算正式下课了。我趴在桌子上，打算休息一下。过了大概两分钟，突然听见有人敲我桌子，我把埋在臂弯的头抬起来，就看见吕一那黝黑的圆脸上挂着几滴汗珠，口中喘着粗气，像是从地震的楼房中快步逃窜出来之后的样子；他的眼神似乎有些慌张，又似乎在压抑着什么激动的情绪，确实有那么些“死里逃生”的样子。看着他的样子，我又不由自主地联想到他经常给我描述的他女朋友的相貌，白暂的皮肤，金框眼镜下水灵的大眼……一切只不过是非常普通的外貌特征，经他一描写，连天仙听了都会没脸见人，也难怪他写的诗中他女朋友的意。每当他给我描写他女朋友容貌的时候，他要么两只手插在兜里，低头看着地；要么一只手支在我桌子上，仰头望着天花板。<br>　　<br>　　他把手中那张纸摆在我的眼前，纸上的字迹干干净净的，右侧参差不齐，看样子明显是一首现代诗，但是字体在稚嫩中夹着几分娟秀，不像吕一写出的字，反倒是像一个女生写出来的。还没等他开口，我先问到：“你女朋友给你回诗了？”<br>　　<br>　　他把他单眼皮的眼睛瞪大了些，然后对我点了点头。<br>　　<br>　　在这个课间之前，包括我在内，都没有人见过他女朋友给他回的诗，事实上他自己也没有见过。他总对别的人说，他女朋友每次收到他的诗之后，都会很快再回给他一首，跟着对对子一样。但他告诉我，他们之间的交流也就只有他把诗送给她时，她说的那几声“谢谢”和他的“不客气”而已，所以他总是认为他们之间的联系十分微弱，一丝微风都能吹断他们之间的连线。<br>　　<br>　　但是这种担忧就在他收到这张纸条之后灰飞烟灭了。<br>　　<br>　　我先是假装生气地给他说：“别拿你这东西搁我眼前晃，扰我心绪。”之后又笑了笑，说：“让我看看写的啥。”<br>　　<br>　　吕一把那张纸在我面前摆正，将身体转到我这边，和我一起轻声念了起来：<br>　　<br>　　「秋天是个马虎的邮差<br>　　<br>　　他把金黄的信件到处乱塞<br>　　<br>　　有的深埋大地之中<br>　　<br>　　更多的则是被他随手一撒<br>　　<br>　　任他们满天飞翔<br>　　<br>　　其中就有两封信<br>　　<br>　　一封飘落在我的窗台<br>　　<br>　　另一封吹入到你的心中」<br>　　<br>　　“很普通。但是很明显，这是一首写给你的情诗。”我对吕一说。<br>　　<br>　　“那我该怎么回？”<br>　　<br>　　“你想怎么回就怎么回。她都对你这种态度了，你心里还在忐忑，这就有些说不过去了。你最好也给她一个肯定的答复。”<br>　　<br>　　“嗯，让我想想。”吕一说完便从口袋里拿出他的本子，在上面写着他的回信：<br>　　<br>　　「给你的信上写着我的名字<br>　　<br>　　给我的信上写着你的名字<br>　　<br>　　就连邮差自己也不知道<br>　　<br>　　自己的随手一抛<br>　　<br>　　促成了一对情人」<br>　　<br>　　“没想到像你这样的人，也能写出这么肉麻的东西。”我说到。<br>　　<br>　　“哈哈，以后有你羡慕的。”吕一放声笑了出来，然后看了一眼挂在教室后墙上的钟表，准备跑出去，必定是要把这张纸条回给他女朋友。<br>　　<br>　　我看着他将要离开的身影，心生一计，便把他叫住了，我问到：“吕一，你可真要送这张纸条？”<br>　　<br>　　他点了点头。<br>　　<br>　　我继续说到：“如果你真给了她肯定的答复，那么你们就成一对情人了。你天天都得想着她的事，你得攒钱请她约会，你得想方设法讨好她……你确定谈恋爱不会让你本就不算优秀的成绩雪上加霜？”<br>　　<br>　　他这回犹豫了，我看着有希望，便继续往下说：<br>　　<br>　　“吕一啊，爱情这东西，它得从长计议。咱想得远一点，即便你们在度过了剩下的一年多幸福初中时光之后，考上了同一所高中，又度过了三年的幸福高中时光，也不可能考上同一所大学。到时候你们会非常悲痛地别离，这将成为你一辈子的伤痛。你都知道会有这么大的伤痛了，为什么还要去呢？”<br>　　<br>　　他这次的语气很坚定：“吴明啊，你想那么久远干什么？爱一天，它就算一天，别想那么远的事，我走了。”吕一就头也不回的窜了出去。<br>　　<br>　　看着吕一这渐渐离去的身影，我的心中有些羡慕，究竟是怎样的女生，才能看上他这个人？都有女生看上他了，就没一个女生看上我吗？这些问题时常萦绕在我的心头。<br>　　<br>　　吕一之后，我们班又多了两对情侣。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dcr6670.github.io/2021/12/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%90%95%E4%B8%80/" data-id="ckxu94l8v0001tovf3nsq2tlj" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2021/12/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%90%95%E4%B8%80/">【小说】枫叶（上篇）·吕一</a>
          </li>
        
          <li>
            <a href="/2021/12/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 Chaoran&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>