<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【小说】枫叶（下篇）·分裂 | Chaoran&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="周六下午，我提前5分钟到了学校门口，发现林曦已经在那里等人了。　　　　林曦还是戴着她的黑框眼镜。她背着一个小包，穿着一件黑色的马甲，因为不是太冷，没有把拉链拉上，马甲里面是白色的卫衣，那卫衣上有一只棕色的泰迪熊，那泰迪熊的两颊都被马甲遮挡，但毛绒感仍然溢出马甲，这只熊就如同穿着这身衣服的女孩一样，给人一种温和的感觉。　　　　今天确实算不得深秋中的冷天。今天虽然是个阴天，但不知为何，空气并不寒冷">
<meta property="og:type" content="article">
<meta property="og:title" content="【小说】枫叶（下篇）·分裂">
<meta property="og:url" content="http://dcr6670.github.io/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%86%E8%A3%82/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="周六下午，我提前5分钟到了学校门口，发现林曦已经在那里等人了。　　　　林曦还是戴着她的黑框眼镜。她背着一个小包，穿着一件黑色的马甲，因为不是太冷，没有把拉链拉上，马甲里面是白色的卫衣，那卫衣上有一只棕色的泰迪熊，那泰迪熊的两颊都被马甲遮挡，但毛绒感仍然溢出马甲，这只熊就如同穿着这身衣服的女孩一样，给人一种温和的感觉。　　　　今天确实算不得深秋中的冷天。今天虽然是个阴天，但不知为何，空气并不寒冷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-11T09:18:33.000Z">
<meta property="article:modified_time" content="2022-02-11T09:20:22.549Z">
<meta property="article:author" content="Chaoran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chaoran&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dcr6670.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chaoran&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【小说】枫叶（下篇）·分裂" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%86%E8%A3%82/" class="article-date">
  <time datetime="2022-02-11T09:18:33.000Z" itemprop="datePublished">2022-02-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【小说】枫叶（下篇）·分裂
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>　　周六下午，我提前5分钟到了学校门口，发现林曦已经在那里等人了。<br>　　<br>　　林曦还是戴着她的黑框眼镜。她背着一个小包，穿着一件黑色的马甲，因为不是太冷，没有把拉链拉上，马甲里面是白色的卫衣，那卫衣上有一只棕色的泰迪熊，那泰迪熊的两颊都被马甲遮挡，但毛绒感仍然溢出马甲，这只熊就如同穿着这身衣服的女孩一样，给人一种温和的感觉。<br>　　<br>　　今天确实算不得深秋中的冷天。今天虽然是个阴天，但不知为何，空气并不寒冷，只是天色有些灰过头了，阴沉沉的，与我眼前这位女孩极不相称。道路两旁的树上，树叶已经落得差不多了，还坚挺在枝头上的只是一些破败的残叶，那些叶子红得发黑，是萧瑟的秋天中怪异的几笔。<br>　　<br>　　我走到林曦身边，和她聊了起来，无非也就谈谈作业什么的。刚想问问她为什么今晚要找我时，吕一坐着张宁的电动车来了。张宁的电动车比上次聚会时我见到的要干净许多，还上了牌照。吕一坐在后坐上，背着一个黑色的包，我问他包里面是什么，他说装着十几块钱、接水的桶（可以洗抹布）、他们俩带的水，还有一个篮球。<br>　　<br>　　我很惊讶：“来做黑板报的，你们还要打球？”他们说：“好不容易见一次面，不打个球不太可惜了吗？”我没有继续往下说，我们就继续站在这里等人。<br>　　<br>　　过了一会之后，人来的差不多了，我们就进去做黑板报了。<br>　　<br>　　过门岗时，就连看门的大爷都觉得我们的人多得有些过分，但他还是让我们进去了。进到教室里面之后，林曦把她的包放在后排的桌子上，拉开了包的拉链，从里面掏出来了几张黑白印的纸，那几个女生及时围到了她的身边，开始同她探讨起来，但听着她们讨论的只言片语，似乎不仅仅是只有讨论的。几个男生也想过去凑凑热闹，但最多也就是凑上去看了几眼，之后便走开了。张宁和吕一两个人，一个人拿着两条抹布，另一个人提着桶，他们就上卫生间接水去了。我也没有闲着，到讲台上拿黑板擦擦之前的黑板报，但如今的这黑板上的笔迹都是经过岁月流逝留存下来的，岂是小小的黑板擦能够擦干净的？我看越擦越花哨，便停了手，等张宁他们接水回来。<br>　　<br>　　后来林曦又把我和陈落叫过去，和我们商量了商量写字的事情，这算不得什么大事，最后定的是我写左边的，他写右边的。<br>　　<br>　　但是连黑板上原来的画都没擦，写字还遥遥无望，所以我闲着也是闲着，就拿了个抹布过来，帮着那几个打杂的擦黑板。林曦她还在那里和她们讨论画什么的事情，但听着仍然是夹杂着别的东西的，而且这别的东西越来越多。我提醒了一下她，应当迅速讨论出究竟画什么，而不是在这闲聊。结果那几个女的都用一种很怪异的眼神看着我，似乎是在说我管得有些宽了，尤其是林曦，她的目光分明在说：“不会说话就闭嘴。”我便不再和她们说话，继续专心擦眼前的黑板。<br>　　<br>　　黑板擦干净了，我看林曦她那里还没个结论，心中十分焦急，但是我又不好再给她说些什么，便在一旁等候。等到又过了十几分钟，她们才讨论出一个定论，要把标题写在正中央，于是所有人都开始忙碌起来。有的人拿粉笔在黑板上划拉着玩，说是在试颜色，看看哪个看着舒服，但大多数人还是在瞎忙活，在一旁指指点点的人很多。后来那些人见插不上手，就跟着张宁拿个球到操场上去了。我看着写标题这事用不上我，林曦更想和那几个女生合作，于是我也就跟着张宁一块出去了。跟着张宁一块出去的还有陈落、吕一。<br>　　<br>　　我们到了操场之后，占了半个场地，就开始打球了。我们首先互相传着球去投，我今天的状态还是很可以的，投进了好几个二分，还差点投进一个三分。之后他们要打团，其实我并不喜欢打团，我就拽上吕一，和他绕着操场跑步去了。我们一共跑了三圈有余，到最后我们都气喘吁吁地站在操场门口。正当我要和吕一找个地方歇着聊天时，我看见林曦从教室里面跑了出来，她的表情很匆忙，如同发生了什么不好的事情一样，只听见她大声喊到：“抓紧回去，班主任来了！”<br>　　<br>　　我和吕一没有顾其他人，立刻跑回了教室。后来别的人看我们这么匆忙的回了教室，想必有什么大事发生了，便也窜回了教室。<br>　　<br>　　回到教室之后，我就看见了班主任阴沉着的脸，他的眉宇间透着一股愤怒，那愤怒似乎是随着进教室的人的数量增加而增长的。<br>　　<br>　　他先开口问了林曦：“怎么这么多人？”<br>　　<br>　　林曦支吾着答到：“打杂的比较多，这样干活比较快。”<br>　　<br>　　我这时又看了一眼一旁的黑板，只有标题外围那个黄色的圆圈比较完整，其他的一点迹象都没有。<br>　　<br>　　班主任也看了一眼面前的黑板，他随后开口说到：“就干了这么点？效率有点低啊。”之后他又看向我：“吴明，你们几个干什么去了？”<br>　　<br>　　我想，他是知道我们干什么去了的，因为今天并不容易出汗，但是我身后那几个男生都满头大汗，张宁还抱着个篮球（也不知道扔到操场一会再去捡），很明显就是做黑板报做到一半跑到操场玩去了。我知道我们几个不在理，也不应该在理，便告诉了他实情。<br>　　<br>　　后来班主任见我说了实话，就不多在这个话题上停留了。他又问到：“是你们自己来的吗？”我刚想告诉他是林曦邀请我们来的，林曦却先开了口：“都是他们自己要求过来的。”<br>　　<br>　　我没有想到林曦会有这般回答，刚想辩白，班主任又问到：“班长也是他自己来的？”<br>　　<br>　　“是的。”林曦又假装平静地回答到。<br>　　<br>　　我的心如同被浇了一盆开水似的，按耐不住了。她可是林曦啊，她可是我的女朋友。我的内心愤怒到了极点，却没能骂出来。我感受到了一种痛苦，背叛的痛苦，感觉心中有什么东西消逝了。我立刻大声叫嚷到：“明明是林曦先邀请的我！”说完这句话之后，我就后悔了，因为目前的优势明显是在林曦那一边的，她是主持办黑板报的，这里是她的主场，我自然是不具备优势的。<br>　　<br>　　班主任见事态不好，便转移了话题。班主任说到：“你们几个打球的，不做黑板报的，抓紧走！陈落留下来写字！”看上去我是属于要走的那一行列的，我瞪了林曦几眼，她急忙回避开了。我开始收拾东西，准备离开这里。后来班主任又把我叫过去，他要找我谈谈。<br>　　<br>　　他会和我说些什么，训诫我一顿？我之前从未有过如此经历。我感到自己非常羞愧，心中更是有无穷后悔。我不知道我的地位自此会在他心中下降多少，甚至下个星期班长就直接换人了。又或许是他根据我刚才与林曦的对话察觉出了一些端倪？这两者无论是谁，我都不想经历。<br>　　<br>　　我走到他面前之后，他对我说到：“真不是你自己要求来的？”这对话还是挺令我意外的，我点了点头，随后他又说到：“你以后别学那几个打篮球的，他们沉不下心，你要把心放在学习上。回去做黑板报吧，做完就走。”<br>　　<br>　　于是我就又回去做黑板报了，在这期间林曦一直在躲闪着我，我也没有和她进行交流。我在思考，我在思考我们的感情。这又让我想起了一段歌词：“有时说变就变就像烟火，下一秒消失不见。”<br>　　<br>　　之后黑板报顺利完成了。出教室之前，我走到林曦身边，对她说到：“今晚我不去了。”然后便快步走开。林曦跟了两步，想追上来似的，但不知为何又放弃了。<br>　　<br>　　出了校门之后，冰冷的寒风吹过我的脸庞，我感到很是受伤，鼻子一酸，有些想哭。<br>　　<br>　　太阳已经从西边缓缓地落了下去，那微弱的光芒也无法挽留。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dcr6670.github.io/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%86%E8%A3%82/" data-id="cldi8ymef000d38vfe0ctha62" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【小说】枫叶（下篇）·聚会
        
      </div>
    </a>
  
  
    <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%91%A8%E5%9B%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【小说】枫叶（下篇）·周四</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/30/%E6%88%91%E8%AF%84%E5%9F%B9%E4%BC%98%E8%A1%A5%E5%B7%AE/">我评培优补差</a>
          </li>
        
          <li>
            <a href="/2023/01/30/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%EF%BC%9AWhat%20I'd%20like%20to%20share%20with%20my%20friends/">英语作文：What I&#39;d like to share with my friends</a>
          </li>
        
          <li>
            <a href="/2023/01/30/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/">我回来了</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%C2%B7%E5%90%8E%E8%AE%B0/">【小说】枫叶·后记</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%B0%BE%E5%A3%B0/">【小说】枫叶（下篇）·尾声</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2023 Chaoran&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>