<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【小说】枫叶（下篇）·杂事 | Chaoran&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很快，星期一就到了。　　　　早上到了学校之后，天才刚刚开始亮。负责开关班内空调的学生还没来，教室里面比较冷。之后住校生试图在那个人的桌兜里找到空调的遥控器，没过多久便找到了。教室前后的两台空调分别先后传出清脆的“滴”声，温暖的空气开始裹挟我的身体。看着班里没来多少人，我便又到教室外面看了一眼，那太阳已经差不多能看见一半了。　　　　回到教室之后，我就把书拿出来，随手翻了翻，这只是一种打发时间的方">
<meta property="og:type" content="article">
<meta property="og:title" content="【小说】枫叶（下篇）·杂事">
<meta property="og:url" content="http://dcr6670.github.io/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E6%9D%82%E4%BA%8B/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="很快，星期一就到了。　　　　早上到了学校之后，天才刚刚开始亮。负责开关班内空调的学生还没来，教室里面比较冷。之后住校生试图在那个人的桌兜里找到空调的遥控器，没过多久便找到了。教室前后的两台空调分别先后传出清脆的“滴”声，温暖的空气开始裹挟我的身体。看着班里没来多少人，我便又到教室外面看了一眼，那太阳已经差不多能看见一半了。　　　　回到教室之后，我就把书拿出来，随手翻了翻，这只是一种打发时间的方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-11T09:14:41.000Z">
<meta property="article:modified_time" content="2022-02-11T09:15:31.833Z">
<meta property="article:author" content="Chaoran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chaoran&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dcr6670.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chaoran&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【小说】枫叶（下篇）·杂事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E6%9D%82%E4%BA%8B/" class="article-date">
  <time datetime="2022-02-11T09:14:41.000Z" itemprop="datePublished">2022-02-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【小说】枫叶（下篇）·杂事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>　　很快，星期一就到了。<br>　　<br>　　早上到了学校之后，天才刚刚开始亮。负责开关班内空调的学生还没来，教室里面比较冷。之后住校生试图在那个人的桌兜里找到空调的遥控器，没过多久便找到了。教室前后的两台空调分别先后传出清脆的“滴”声，温暖的空气开始裹挟我的身体。看着班里没来多少人，我便又到教室外面看了一眼，那太阳已经差不多能看见一半了。<br>　　<br>　　回到教室之后，我就把书拿出来，随手翻了翻，这只是一种打发时间的方式罢了。后来林曦来了，我同她聊了几句，看着她有些尴尬，每次回答我都有些磕巴，我也不再继续问下去，转头读书去了。<br>　　<br>　　读书的时候，我又开始回想这几天发生的事情，真的就如同一场梦一样。我从一个对恋爱不怎么有兴趣的人，到林曦和我出去逛街，才过了几天呢？<br>　　<br>　　这现实生活真是比梦境还要令人难以置信<br>　　<br>　　第一节课本是我们数学老师的课，但是语文老师来了，一般来说星期一早上都没什么会，第一节课肯定是能够正常上的。我们都感觉很奇怪，却没有人说出来。我的同桌吕一下了早读之后，出去上了个厕所，也没有回来，上课 10 分钟之后，他还是没有回来。联想到老班刚刚“高升”的职位“教导主任”，我的内心隐隐觉得有些不安。<br>　　<br>　　直到下了第一节课，吕一才回来。他眼圈红红的，明显是刚哭过。他蜷缩在桌子上，头埋进臂弯里，身体不时地抽搐着。等到第二节课上到一半，他才把头抬起来，从书包里面掏出水杯，喝上了两口，还险些呛着。下了第二节课之后跑完操回来，看着他坐在那里没啥事了，我就开始询问他发生什么事了。后来他磕磕绊绊地给我讲完了，事情的经过大体如下：<br>　　<br>　　吕一下了早读之后出去上了个厕所。回教室的路上看见班主任正在往教室走去，便想换个方向走，不想和班主任碰个照面，但是他先被班主任叫走了，班主任带他走进了他们的办公室。进到办公室里之后班主任把他领到三四个老师面前，那几个老师都围着一张办公桌，能捞到个椅子的就坐在那里，没能捞到椅子的就在那里站着。班主任到了之后，有一位老师起身把座位让给他，吕一瞟了一眼另一位坐在那里的老师，是八班的班主任，一瞬间他便知道发生什么事了。<br>　　<br>　　之后八班那班主任就问开了：“我听说你和我们班某个女生往来，有点密切啊，此话属实？”吕一就点了点头，毕竟他们学习成绩非但没退还进步了，没有什么理由能够让他羞于启齿。<br>　　<br>　　“你没有否认就好说了。”说罢将头转向一位站着的老师，笑了笑，“比你们班那个强。”<br>　　<br>　　之后他又继续说：“你们俩这关系吧，是被我先看出来的。后来我先联系了她的家长。我不知道她的家长是如何逼问她的，她最后把你供出来了。”<br>　　<br>　　这一说就令吕一难受了，但内心更多的还是惶恐。他赶快问到：“我们俩都没影响学习，为什么不能谈？”<br>　　<br>　　“这，唉。孩啊，等你发觉影响你学习的时候，什么事情都晚了。你的女朋友是极其不愿意和你分开的，她今天都难受了一早读了。你天天日日夜夜想着她，你的心里就没有烦过吗？就没有觉得我作为一个学生在谈情说爱上耗费的时间太多，应该把心思多往学习上匀一点吗？没有吗？”<br>　　<br>　　吕一听他说完之后，摇了摇头。<br>　　<br>　　老师又说到：“唉，孩啊，看你无所谓的样子，我也很无奈。其实吧，刚才告诉你的话很多都是编出来的，事实的真相我告诉你吧。第一，当我发觉这件事情不久后，她的家长就主动联系了我，我还没告诉她家长呢。第二，她可能或多或少对你真的动过心，但是真问起来她喜不喜欢你的时候，她是犹豫的。我给你说实话吧，她今天心情压根就没什么变化。我们把她找来的时候，她十分淡定；谈完之后，她还是一副很坦然的表情，似乎等候这一刻多时了。她确实或多或少对你有些意思，但是论喜欢真谈不上。（当吕一说到‘意思’这两个字的时候，我又想起当初林曦问我的话了，但我并不敢多想，事实可能并不是那样的）她给我说，要不是她妈洗衣服的时候，从她衣兜里翻出来一张皱皱巴巴的纸，上面写着一首肉麻的情诗，察觉到了不详的征兆，才不会去问她你们俩的事情。你们俩还是太年轻啊。”说到这里老师笑了笑，“藏得不够深啊。”<br>　　<br>　　老师可能觉得把诗塞在衣兜里很正常，但吕一并不觉得。她平常收到诗之后总会细心地夹到一个本子里面，从来没有随手放在衣兜里面过。<br>　　<br>　　这是她有意为之的。<br>　　<br>　　“怎么会呢。”吕一嘟囔到。<br>　　<br>　　“是啊，怎么会呢？”老师也附和到，之后便开始对他讲道理了，说一些“作为一个学生，无论男女，总要自尊、自爱、自重，要明确自己的目标……”之类的话。吕一从他说写诗那事就开始有些想流泪了，但是忍住了。<br>　　<br>　　吕一的讲述在这个时候就停止了，之后我问他了几个问题：<br>　　<br>　　“她的父母和老师，谁先看出你俩这关系的？”<br>　　<br>　　“谁知道呢？变数太多，或许这是上天有意为之。也许他们同一天之内看出来的。”<br>　　<br>　　“好吧。”我又问第二个问题，“你真得觉得她爱你？”<br>　　<br>　　“唉！”吕一长叹一口气，“我对此深信不疑。这老师后面说他前面说过的话，都是他编出来安慰我的，我也不知道他后面说的话是否属实。”<br>　　<br>　　“想想周五的时候你们还搁那卿卿我我，现在就成这个样子了。”<br>　　<br>　　“是啊，怎么会这样子？”<br>　　<br>　　“或许人家那女的只是想和你玩玩，没想到你当真了，那女的一看情况不对，就抓紧和你分手。其实她看得很全面，故意把你给她的诗塞衣兜里面，肯定也是经过深思熟虑的。”<br>　　<br>　　“唉。”吕一又长叹一声，想哭的样子，我拍拍他的背，他继续往下说到：“当时老师说：‘她妈从她衣兜里翻出来一张皱皱巴巴的纸，打开一看上面写着一首肉麻的情诗，她妈当时就认为：不管这诗是不是她自己写的，都是不好的征兆。’于是她妈才会去问她。”吕一开始有些抽搐，“你知道吗，他说‘皱皱巴巴’这几个字的时候我就破防了，我不敢相信她是能干出这样的事的人。”<br>　　<br>　　“还记得哥当初好心劝你，你却说爱一天就算一天。我还以为你看得挺开的，结果就这，啊？小伙子，你不大行啊！”<br>　　<br>　　“唉，谁会想到这场轰轰烈烈的恋爱，结局会是这个样子呢？”吕一又叹了口气，之后他问我：“这节课学什么东西了吗，笔记能不能借我看看？”当得知“没学什么东西”的答案之后，他摇摇晃晃地朝门外面走去，灿烂的阳光将他的身影缩短，镌刻在教室的水泥地上，那本应充满活力的身影霎时间充满了沧桑。<br>　　<br>　　之后他从后门走了出去，坐在台阶上，似乎是在晒太阳，就如同村头的老人一样。我向他那边走了过去。走出室外后，刺眼的阳光无差别的照射着我，我想把目光挪到别的地方去，却看见发呆的吕一几乎是直瞪着那太阳的，他目中无神。我赶快挡在他身前，他像是突然缓过神来一样，浑身一颤，把头埋在了膝盖当中，轻声哭了起来。我轻声唱到，这歌声多多少少带有意思讽刺的意味：“就让秋风带走我的思念，带走我的泪，我还一直静静守候在，相约的地点。”他或许是听到我的歌声受了刺激，哭得更大声了。我赶快在他身边坐下，搂着他的肩膀，也不知该说些什么。<br>　　<br>　　后来吕一情绪稍微稳定一些之后，我就走开了。我又想到林曦，希望她对我是诚心诚意的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dcr6670.github.io/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E6%9D%82%E4%BA%8B/" data-id="cldi3t1kn000l8ovf6b353xu6" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%91%A8%E5%9B%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【小说】枫叶（下篇）·周四
        
      </div>
    </a>
  
  
    <a href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E7%BA%A6%E4%BC%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【小说】枫叶（上篇）·约会</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/30/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/">我回来了</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%C2%B7%E5%90%8E%E8%AE%B0/">【小说】枫叶·后记</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%B0%BE%E5%A3%B0/">【小说】枫叶（下篇）·尾声</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%AB%E7%A6%BB/">【小说】枫叶（下篇）·别离</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/">【小说】枫叶（下篇）·聚会</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2023 Chaoran&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>