<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>考后反思：精炼文字的方法 | Chaoran&#39;s Blog</title>
  <meta name="keywords" content=" 学习记录 , 想法 ">
  <meta name="description" content="考后反思：精炼文字的方法 | Chaoran&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前言许久不见。这几天，二模刚刚结束，分数、排名都出来了，值得高兴的是，我在全市范围内进步到了前50名内。但在进步的同时，也反映出当下我学习需要进一步提升的地方，于是就有了本篇文章。 另外，本篇文章是写给我自己看的，写得很随意。 正文现状推出的原因我之所以决定要精炼我的文字，是因为本次考试和近期学习反映出来种种现象。语文学科中，在写议论文时，一些事例的引用做不到简练，导致某一段显得非常兀长，偏向于记">
<meta property="og:type" content="article">
<meta property="og:title" content="考后反思：精炼文字的方法">
<meta property="og:url" content="http://dcr6670.github.io/2023/05/27/%E8%80%83%E5%90%8E%E5%8F%8D%E6%80%9D%EF%BC%9A%E7%B2%BE%E7%82%BC%E6%96%87%E5%AD%97%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="前言许久不见。这几天，二模刚刚结束，分数、排名都出来了，值得高兴的是，我在全市范围内进步到了前50名内。但在进步的同时，也反映出当下我学习需要进一步提升的地方，于是就有了本篇文章。 另外，本篇文章是写给我自己看的，写得很随意。 正文现状推出的原因我之所以决定要精炼我的文字，是因为本次考试和近期学习反映出来种种现象。语文学科中，在写议论文时，一些事例的引用做不到简练，导致某一段显得非常兀长，偏向于记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-27T13:20:22.000Z">
<meta property="article:modified_time" content="2023-05-27T13:24:01.612Z">
<meta property="article:author" content="Chaoran">
<meta property="article:tag" content="学习记录">
<meta property="article:tag" content="想法">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Chaoran</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/dcr6670"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:dcrdsr@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="博客搭建">
                        
                        博客搭建
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日常">
                        
                        日常
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="我有一个大胆的想法">
                        <i class="fold iconfont icon-right"></i>
                        
                        我有一个大胆的想法
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="我有一个大胆的想法<--->学习记录">
                                        
                                        学习记录
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="小说">
                        
                        小说
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="学习记录">
                        <i class="fold iconfont icon-right"></i>
                        
                        学习记录
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="学习记录<--->日常">
                                        
                                        日常
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="学习记录<--->想法">
                                        
                                        想法
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="34.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>我有一个大胆的想法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>想法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习记录</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 学习记录 想法 "
           href="/2023/05/27/%E8%80%83%E5%90%8E%E5%8F%8D%E6%80%9D%EF%BC%9A%E7%B2%BE%E7%82%BC%E6%96%87%E5%AD%97%E7%9A%84%E6%96%B9%E6%B3%95/"
           data-tag="学习记录,想法"
           data-author="" >
            <span class="post-title" title="考后反思：精炼文字的方法">考后反思：精炼文字的方法</span>
            <span class="post-date" title="2023-05-27 21:20:22">2023/05/27</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/10/%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我想说的">我想说的</span>
            <span class="post-date" title="2023-02-10 21:49:05">2023/02/10</span>
        </a>
        
        
        <a  class="All 学习记录 想法 "
           href="/2023/02/06/%E8%AE%BA%E5%9F%B9%E4%BC%98%E8%A1%A5%E5%B7%AE%E7%9A%84%E4%B8%8D%E8%B6%B3/"
           data-tag="学习记录,想法"
           data-author="" >
            <span class="post-title" title="论培优补差的不足">论培优补差的不足</span>
            <span class="post-date" title="2023-02-06 19:37:47">2023/02/06</span>
        </a>
        
        
        <a  class="All 学习记录 日常 "
           href="/2023/02/06/%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%8F%91%E8%A8%80%E8%8D%89%E7%A8%BF/"
           data-tag="学习记录,日常"
           data-author="" >
            <span class="post-title" title="开学第一天发言草稿">开学第一天发言草稿</span>
            <span class="post-date" title="2023-02-06 19:28:35">2023/02/06</span>
        </a>
        
        
        <a  class="All 我有一个大胆的想法 学习记录 "
           href="/2023/02/02/%E5%85%B3%E4%BA%8E%E6%90%9C%E9%A2%98%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%83%B3%E6%B3%95/"
           data-tag="我有一个大胆的想法,学习记录"
           data-author="" >
            <span class="post-title" title="关于搜题软件的想法">关于搜题软件的想法</span>
            <span class="post-date" title="2023-02-02 09:45:19">2023/02/02</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/02/01/%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%BB%BA%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="朋友的建议">朋友的建议</span>
            <span class="post-date" title="2023-02-01 22:28:28">2023/02/01</span>
        </a>
        
        
        <a  class="All 学习记录 博客搭建 "
           href="/2023/01/30/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%EF%BC%9AWhat%20I'd%20like%20to%20share%20with%20my%20friends/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语作文：What I&#39;d like to share with my friends">英语作文：What I&#39;d like to share with my friends</span>
            <span class="post-date" title="2023-01-30 10:10:38">2023/01/30</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/30/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我回来了">我回来了</span>
            <span class="post-date" title="2023-01-30 08:57:13">2023/01/30</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%C2%B7%E5%90%8E%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶·后记">【小说】枫叶·后记</span>
            <span class="post-date" title="2022-02-11 17:22:54">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%B0%BE%E5%A3%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·尾声">【小说】枫叶（下篇）·尾声</span>
            <span class="post-date" title="2022-02-11 17:22:08">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%AB%E7%A6%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·别离">【小说】枫叶（下篇）·别离</span>
            <span class="post-date" title="2022-02-11 17:21:14">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·聚会">【小说】枫叶（下篇）·聚会</span>
            <span class="post-date" title="2022-02-11 17:20:36">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%86%E8%A3%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·分裂">【小说】枫叶（下篇）·分裂</span>
            <span class="post-date" title="2022-02-11 17:18:33">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%91%A8%E5%9B%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·周四">【小说】枫叶（下篇）·周四</span>
            <span class="post-date" title="2022-02-11 17:16:01">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E6%9D%82%E4%BA%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·杂事">【小说】枫叶（下篇）·杂事</span>
            <span class="post-date" title="2022-02-11 17:14:41">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E7%BA%A6%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·约会">【小说】枫叶（上篇）·约会</span>
            <span class="post-date" title="2022-01-31 17:36:27">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E4%BD%93%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·体测">【小说】枫叶（上篇）·体测</span>
            <span class="post-date" title="2022-01-31 17:35:30">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%9E%97%E6%9B%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·林曦">【小说】枫叶（上篇）·林曦</span>
            <span class="post-date" title="2022-01-31 17:33:44">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%8D%A2%E5%BA%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·换座">【小说】枫叶（上篇）·换座</span>
            <span class="post-date" title="2022-01-31 17:30:57">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·聚会">【小说】枫叶（上篇）·聚会</span>
            <span class="post-date" title="2022-01-03 19:09:43">2022/01/03</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%BC%A0%E5%AE%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·张宁">【小说】枫叶（上篇）·张宁</span>
            <span class="post-date" title="2022-01-03 19:06:33">2022/01/03</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2021/12/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%90%95%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·吕一">【小说】枫叶（上篇）·吕一</span>
            <span class="post-date" title="2021-12-31 18:19:56">2021/12/31</span>
        </a>
        
        
        <a  class="All 博客搭建 "
           href="/2021/12/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2021-12-26 15:07:08">2021/12/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-考后反思：精炼文字的方法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">考后反思：精炼文字的方法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="学习记录">学习记录</a> > 
            
            <a  data-rel="学习记录&lt;---&gt;想法">想法</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">学习记录</a>
            
            <a class="color3">想法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-05-27 21:24:01'>2023-05-27 21:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E6%8E%A8%E5%87%BA%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">现状推出的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="toc-text">文字的来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%89%80%E5%9C%A8%E5%92%8C%E6%88%91%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">问题所在和我的解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E7%82%BC%E6%96%87%E5%AD%97%E4%B9%8B%E5%A4%96%E7%9A%84%E8%AF%9D%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%AC%A1%E8%80%83%E8%AF%95%E7%9A%84%E5%85%B6%E4%BB%96%E4%BA%8B%E6%83%85"><span class="toc-text">精炼文字之外的话：关于本次考试的其他事情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%AC%A1%E8%80%83%E8%AF%95%E6%9C%80%E6%88%90%E5%8A%9F%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-text">本次考试最成功的地方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%AC%A1%E8%80%83%E8%AF%95%E6%9C%80%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-text">本次考试最失败的地方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%AC%A1%E8%80%83%E8%AF%95%E6%9C%80%E9%81%97%E6%86%BE%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-text">本次考试最遗憾的地方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%90%E6%A7%BD"><span class="toc-text">吐槽</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>许久不见。这几天，二模刚刚结束，分数、排名都出来了，值得高兴的是，我在全市范围内进步到了前50名内。但在进步的同时，也反映出当下我学习需要进一步提升的地方，于是就有了本篇文章。</p>
<p>另外，本篇文章是写给我自己看的，写得很随意。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="现状推出的原因"><a href="#现状推出的原因" class="headerlink" title="现状推出的原因"></a>现状推出的原因</h3><p>我之所以决定要精炼我的文字，是因为本次考试和近期学习反映出来种种现象。语文学科中，在写议论文时，一些事例的引用做不到简练，导致某一段显得非常兀长，偏向于记叙文，不合全文基调；英语写作文时，总是写一些非常优美又很长的句子，导致每次都写的超过120词，删减时又不知道删哪一句，浪费许多时间；政治历史答题的时候，答案不能直击问题重心……基于这些现状，精炼我的文字，成为了一件极为必要的事情。</p>
<h3 id="文字的来源"><a href="#文字的来源" class="headerlink" title="文字的来源"></a>文字的来源</h3><p>文字是从哪里来的？毫无疑问的是，在紧张的50分钟、70分钟内写在答题卡上的文字，都是大脑在看到题干和材料后飞速思考组合出来的。这一过程的组合品的优劣，主要取决于四个因素：心态、知识积累、做题经验、思维能力。</p>
<p>心态不必过多解释。知识积累是写出文科优秀答案的基础，它取决于对课本的熟悉程度、对知识的分类等等。做题经验是写出文科优秀答案的重要因素，当我们看到一道题的题干时，对它的理解在一瞬间就定型了，接下来的审材料、作答都是建立在这一瞬间的理解上的，如果不是知道这道题错了之后，又被老师点上几句，对这道题的理解几乎不会改变，而对这道题的理解就建立在做题经验上，而做题经验又是两面的，如刚才所说的，可以帮助我们更轻松的理解题意，但是也容易造成惯性思维，阻碍理解题目真正的意思，因此学会如何运用做题经验，尤其是如何打破固有的做题经验，是极为重要的。接下来是思维能力，对一道题的理解有多深、对一个知识点的理解有多宽泛，除了受限于知识积累，还受思维能力的影响。思维能力有多强大，答案就能够有多出彩。</p>
<h3 id="问题所在和我的解决方法"><a href="#问题所在和我的解决方法" class="headerlink" title="问题所在和我的解决方法"></a>问题所在和我的解决方法</h3><p>那么，目前我的问题存在在哪里？就我自己分析而言，除了需要进一步加强知识积累之外，还需要学习如何提升和运用自己的思维能力。我当下的思维能力，除了能使我想到许多东西，并不能使我从中极为迅速的归类出直击问题重心的答案。这导致很多时候，我的语文作文是渐入佳境的，我的政治答案是需要挑着看的，我的历史作答语言是冗长的，</p>
<p>但是思维能力的提升，并不是空想，也不是一味的做题。积累做题经验是个好方法，它可以使我的思维更加偏向于答案的逻辑化。多给别人讲题、上台讲题也是个好方法，这最考验即刻的思维应变能力了，是提升思维能力不可或缺的方式。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上是我给出的方法，涉及到具体的行动方案的很少。<br>简单的总结一下，主要是通过积累做题经验，学习答案的逻辑思维，提升自己的思维能力，从而达到精炼文字的效果。</p>
<h2 id="精炼文字之外的话：关于本次考试的其他事情"><a href="#精炼文字之外的话：关于本次考试的其他事情" class="headerlink" title="精炼文字之外的话：关于本次考试的其他事情"></a>精炼文字之外的话：关于本次考试的其他事情</h2><h3 id="本次考试最成功的地方"><a href="#本次考试最成功的地方" class="headerlink" title="本次考试最成功的地方"></a>本次考试最成功的地方</h3><p>首先我要说：本次考试我做的最成功的地方，就是考试完没对答案，干自己的事去，上个厕所，洗把脸，在走廊里翻翻卷子。</p>
<p>虽然总有很多人拉着我对答案，都被我拒绝了。他们讨论一天，可能也讨论不出来一套正确的答案，很多时候，只要相信自己搁下笔的第一感觉就行了。</p>
<p>因此本次考试，我的心态非常好。</p>
<h3 id="本次考试最失败的地方"><a href="#本次考试最失败的地方" class="headerlink" title="本次考试最失败的地方"></a>本次考试最失败的地方</h3><p>物理看错题了。</p>
<p>看错题的根源是什么？是做题经验在作祟？是盲目自大的心态？事实上，这两者兼有。看到熟悉的字眼，下意识的以为这是一道自己做过的题，在盲目自大的心态的推动下，凭着感觉写下了答案。自然而然的，这个答案是错的。</p>
<p>这是非常宝贵的经验。</p>
<h3 id="本次考试最遗憾的地方"><a href="#本次考试最遗憾的地方" class="headerlink" title="本次考试最遗憾的地方"></a>本次考试最遗憾的地方</h3><p>语文本来写了一篇非常成功的作文，书写工整，没有涂抹，语言优美，内容向上，按照别的学生的评分标准，怎么着也得47，却只得了43。这真的非常遗憾。</p>
<p>政治虽然扣得多了，但我也从中得到了点教训，姑且不能说是“最遗憾”。</p>
<h3 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h3><p>二模考试这两天，初二初三的居然还在跑操，跑操前还要放歌，不过总比上回一模的时候放的《青春修炼手册》强。又因为年级前80的考场在四楼，离音响特别近。音乐响起来的时候，基本上都写到语文作文和数学后面的大题了，或多或少影响了人的心态。在四楼考试，还不如在原先的教室考试啊！</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本次考试从全市排名来看，无疑是非常成功的。如果碰上负责任的老师，分必定会高一点，年级里的排名应该也能保持不变。</p>
<p>这次考试有一个非常惊人的现象，我明明在全市进步了20多名，在年级里却退步了3名，这真的是太恐怖了。不过这也反映出年纪里面学习氛围浓厚，都是赶学帮超的人。当初“近些年最差的一届”的名号，也将在我们的努力下被推翻！</p>
<p>不久后，学校将为初四学生召开表彰大会，期待着我上台领奖的那一刻！</p>
<p>感谢大家的阅读！</p>
<p>2023年5月27日<br>作于雨夜</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 dcrdsr@foxmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2023 Chaoran
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
