<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>论培优补差的不足 | Chaoran&#39;s Blog</title>
  <meta name="keywords" content=" 学习记录 , 想法 ">
  <meta name="description" content="论培优补差的不足 | Chaoran&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、最近多了很多来看我文章的人，感谢大家的支持和建议，非常感谢。 二、我这里开学考已经结束，各科成绩正在陆续出来。我的成绩虽然排名靠前，但是不达我的预期，本来计划着写一篇文章反思一下，但是周六日要上课，腾不出时间打磨精品，以后也可能没什么时间更新了，非常抱歉。 不过这不并代表我抛弃了我的博客，我还是会继续把它运营下去的，若有事咨询，可以给我发邮件：&amp;#100;&amp;#99;&amp;#x72;&amp;#100;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="我想说的">
<meta property="og:url" content="http://dcr6670.github.io/2023/02/10/%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="一、最近多了很多来看我文章的人，感谢大家的支持和建议，非常感谢。 二、我这里开学考已经结束，各科成绩正在陆续出来。我的成绩虽然排名靠前，但是不达我的预期，本来计划着写一篇文章反思一下，但是周六日要上课，腾不出时间打磨精品，以后也可能没什么时间更新了，非常抱歉。 不过这不并代表我抛弃了我的博客，我还是会继续把它运营下去的，若有事咨询，可以给我发邮件：&amp;#100;&amp;#99;&amp;#x72;&amp;#100;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-10T13:49:05.000Z">
<meta property="article:modified_time" content="2023-02-10T13:53:25.178Z">
<meta property="article:author" content="Chaoran">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Chaoran</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/dcr6670"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:dcrdsr@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="博客搭建">
                        
                        博客搭建
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日常">
                        
                        日常
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="我有一个大胆的想法">
                        <i class="fold iconfont icon-right"></i>
                        
                        我有一个大胆的想法
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="我有一个大胆的想法<--->学习记录">
                                        
                                        学习记录
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="小说">
                        
                        小说
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="学习记录">
                        <i class="fold iconfont icon-right"></i>
                        
                        学习记录
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="学习记录<--->日常">
                                        
                                        日常
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="学习记录<--->想法">
                                        
                                        想法
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="32.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>我有一个大胆的想法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>想法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习记录</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/02/10/%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我想说的">我想说的</span>
            <span class="post-date" title="2023-02-10 21:49:05">2023/02/10</span>
        </a>
        
        
        <a  class="All 学习记录 想法 "
           href="/2023/02/06/%E8%AE%BA%E5%9F%B9%E4%BC%98%E8%A1%A5%E5%B7%AE%E7%9A%84%E4%B8%8D%E8%B6%B3/"
           data-tag="学习记录,想法"
           data-author="" >
            <span class="post-title" title="论培优补差的不足">论培优补差的不足</span>
            <span class="post-date" title="2023-02-06 19:37:47">2023/02/06</span>
        </a>
        
        
        <a  class="All 学习记录 日常 "
           href="/2023/02/06/%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%8F%91%E8%A8%80%E8%8D%89%E7%A8%BF/"
           data-tag="学习记录,日常"
           data-author="" >
            <span class="post-title" title="开学第一天发言草稿">开学第一天发言草稿</span>
            <span class="post-date" title="2023-02-06 19:28:35">2023/02/06</span>
        </a>
        
        
        <a  class="All 我有一个大胆的想法 学习记录 "
           href="/2023/02/02/%E5%85%B3%E4%BA%8E%E6%90%9C%E9%A2%98%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%83%B3%E6%B3%95/"
           data-tag="我有一个大胆的想法,学习记录"
           data-author="" >
            <span class="post-title" title="关于搜题软件的想法">关于搜题软件的想法</span>
            <span class="post-date" title="2023-02-02 09:45:19">2023/02/02</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/02/01/%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%BB%BA%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="朋友的建议">朋友的建议</span>
            <span class="post-date" title="2023-02-01 22:28:28">2023/02/01</span>
        </a>
        
        
        <a  class="All 学习记录 博客搭建 "
           href="/2023/01/30/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%EF%BC%9AWhat%20I'd%20like%20to%20share%20with%20my%20friends/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语作文：What I&#39;d like to share with my friends">英语作文：What I&#39;d like to share with my friends</span>
            <span class="post-date" title="2023-01-30 10:10:38">2023/01/30</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/30/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我回来了">我回来了</span>
            <span class="post-date" title="2023-01-30 08:57:13">2023/01/30</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%C2%B7%E5%90%8E%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶·后记">【小说】枫叶·后记</span>
            <span class="post-date" title="2022-02-11 17:22:54">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%B0%BE%E5%A3%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·尾声">【小说】枫叶（下篇）·尾声</span>
            <span class="post-date" title="2022-02-11 17:22:08">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%AB%E7%A6%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·别离">【小说】枫叶（下篇）·别离</span>
            <span class="post-date" title="2022-02-11 17:21:14">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·聚会">【小说】枫叶（下篇）·聚会</span>
            <span class="post-date" title="2022-02-11 17:20:36">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%86%E8%A3%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·分裂">【小说】枫叶（下篇）·分裂</span>
            <span class="post-date" title="2022-02-11 17:18:33">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%91%A8%E5%9B%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·周四">【小说】枫叶（下篇）·周四</span>
            <span class="post-date" title="2022-02-11 17:16:01">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E6%9D%82%E4%BA%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·杂事">【小说】枫叶（下篇）·杂事</span>
            <span class="post-date" title="2022-02-11 17:14:41">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E7%BA%A6%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·约会">【小说】枫叶（上篇）·约会</span>
            <span class="post-date" title="2022-01-31 17:36:27">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E4%BD%93%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·体测">【小说】枫叶（上篇）·体测</span>
            <span class="post-date" title="2022-01-31 17:35:30">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%9E%97%E6%9B%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·林曦">【小说】枫叶（上篇）·林曦</span>
            <span class="post-date" title="2022-01-31 17:33:44">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%8D%A2%E5%BA%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·换座">【小说】枫叶（上篇）·换座</span>
            <span class="post-date" title="2022-01-31 17:30:57">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·聚会">【小说】枫叶（上篇）·聚会</span>
            <span class="post-date" title="2022-01-03 19:09:43">2022/01/03</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%BC%A0%E5%AE%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·张宁">【小说】枫叶（上篇）·张宁</span>
            <span class="post-date" title="2022-01-03 19:06:33">2022/01/03</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2021/12/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%90%95%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·吕一">【小说】枫叶（上篇）·吕一</span>
            <span class="post-date" title="2021-12-31 18:19:56">2021/12/31</span>
        </a>
        
        
        <a  class="All 博客搭建 "
           href="/2021/12/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2021-12-26 15:07:08">2021/12/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-论培优补差的不足" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">论培优补差的不足</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="学习记录">学习记录</a> > 
            
            <a  data-rel="学习记录&lt;---&gt;想法">想法</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">学习记录</a>
            
            <a class="color3">想法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-02-06 19:39:13'>2023-02-06 19:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-text">原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E6%97%B6%E3%80%81%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9%E5%AE%89%E6%8E%92%E4%B8%8D%E5%90%88%E7%90%86"><span class="toc-text">课时、课程内容安排不合理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E7%94%9F%E8%80%81%E5%B8%88%E4%B8%8D%E7%86%9F%EF%BC%8C%E6%95%88%E7%8E%87%E4%BD%8E"><span class="toc-text">学生老师不熟，效率低</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E7%9A%84%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97%EF%BC%9F"><span class="toc-text">真的有必要吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E6%B3%95"><span class="toc-text">做法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2"><span class="toc-text">停止</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%90%9E%E5%9F%B9%E4%BC%98%E8%A1%A5%E5%B7%AE%EF%BC%8C%E4%B8%80%E5%BC%80%E5%A7%8B%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="toc-text">如果搞培优补差，一开始应该怎么做？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D"><span class="toc-text">反思</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-text">尾声</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>从初三下学期一直到初四开始上网课这段时间，我们年级里面为中上档学生开设了一项特殊课程：培优补差。上课时间定在每天傍晚的延时服务时段，和延时服务同步，一节培优课 40 分钟。授课老师是年级中最优秀的一批老师。来听课的学生主要有两类：一类是来培优拔高的，他们在年级中排名靠前，但这批学生不包括各班排名第一的学生；另一类是来补足短板、力求进步的中档学生，他们的成绩在各班不上不下（补充：成绩在这两类学生之间的学生，大多不在培优补差的范围内）。教授的科目每天都不同，来讲课的老师和来上课的学生每天也都有不同。年级里开设培优补差的目的很简单：讲一些平常老师可能不会在课堂上讲的知识，争取让中档学生上升，让在年级里拔尖的学生在市里面也拔尖。</p>
<p>但是目的达到了吗？并没有。拿培优补差前年级排名和培优补差后年级排名对比一下，会发现没有什么大的变化：原先成绩优秀的仍然排名靠前，原先成绩不上不下的大多数仍然不上不下。也就是说，培优补差对于学生成绩的影响并不大，不值得老师和学生把每天宝贵的 40 分钟延时时间花在这上面。我问过身边的几个同学，他们对于培优补差的态度虽然不反对，但并不是多积极，大多数是把它当成一节可有可无的课。那么，为什么在师资、资源、学生都是顶尖水平的情况下，效果仍然不好呢？</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>因为我只参与了上档学生的培优，所以我只从这方面去分析原因。</p>
<h3 id="课时、课程内容安排不合理"><a href="#课时、课程内容安排不合理" class="headerlink" title="课时、课程内容安排不合理"></a>课时、课程内容安排不合理</h3><p>在我一开始的介绍中，我提到每天延时的时候上培优补差，从课后延时服务的角度去看培优补差，培优补差显然是不合格的。延时一般做两件事：老师补充今天课上没讲透彻的知识点；学生做今天晚上的作业。这两件事都是要及时做的。如果老师不及时补全课程内容，学生很大可能不会掌握牢固今天的课程内容；如果学生不在这个时候做作业，学生就会在别的时候多花时间去做作业。而上培优补差的学生，既听不了老师补充今天的课程内容，也做不了今天晚上的作业，约等于是既不能巩固今日所学，又不能减轻今晚负担。所以单从这一角度看，培优补差的时间没选对。</p>
<p>时间没选对，内容又怎么样呢？一周五天都有延时，这五天也都有培优课，但是每天培优课教的科目不是一样的，一种科目一个星期只能上一次课。这样做有什么弊端呢？老师无法在这样的条件下给学生搭建完整的知识架构。比方说平常上化学课，周三、周五各有一节化学课，虽然中间隔了一天，但学生可以通过做作业把知识串联起来，老师周五再上课，也可以在简短的回顾后接着周三的讲。反观培优补差，一周只有一节化学课，课程内容主要是按照专题讲解老师精心搜集的各地中考试题。这样的一节课虽然“很有料”，但非常仓促，学生没有充足的时间思考，更没有充足的时间总结。学生确实能在这样的课上学到一些做题技巧，但毕竟都是一个年级的人，我就曾经历过“在今天的培优课上学一个技巧，明天老师讲给全班同学”的事，甚至老师拿出来练习的题目都是一样的。</p>
<p>所以上培优的学生，牺牲了巩固今日所学、减少课后负担的机会，给自己以前学的知识打补丁，或者给自己将要学的还没成型的东西先打上补丁，长期下来，真的会有收获吗？真的不是得不偿失吗？</p>
<h3 id="学生老师不熟，效率低"><a href="#学生老师不熟，效率低" class="headerlink" title="学生老师不熟，效率低"></a>学生老师不熟，效率低</h3><p>相信我们日常生活都有这样的经历：向自己熟悉的人表达一种想法，往往只需要简单几个字词，甚至一个眼神；但向陌生人表达一种想法，往往需要注意言辞、事情的前因后果等等，陌生人有时也要听一会才能理解。上培优的老师和学生虽然经常见面，但大多数人毕竟不是一个班的，平常的交流也就仅仅是“老师好”“老师再见”等等，并没有一个班的老师和学生之间熟悉。这样有什么后果？有的学生可能会对陌生的老师设防，有的学生可能没法立刻接受老师的教学方式；老师不认识学生，不了解各个学生的学习情况，不能真正做到“对症下药”，并且和学生之间也不能及时互动。而留给学生和老师相互熟悉的时间，每个星期只有 40 分钟，熟络起来是很难的，熟络不起来，效率自然也不会高。</p>
<h3 id="真的有必要吗？"><a href="#真的有必要吗？" class="headerlink" title="真的有必要吗？"></a>真的有必要吗？</h3><p>如果有人问我，上面我提到的问题都解决了，我会乐意上培优补差吗？我还是不会上培优补差，因为我认为它没有必要。难道一些学生的成绩在市里面不拔尖，原因是缺少这一天一节的培优补差吗？难道一些学生的成绩拔尖，是因为他每天都上培优补差吗？难道培优补差在打乱了学生正常的学习节奏后，还能够进一步提升学生的成绩吗？成绩好的学生自己心里也清楚，之所以成绩好，是因为自己班里的老师教得好，是因为自己有规划、有节奏的学习，并不是每天都花 40 分钟的时间，去听一位陌生老师给自己以前的知识打补丁的结果。这也就能解释为什么有的学生认为培优可有可无了。</p>
<p>还有一种现象，能证明大多数学生并不喜欢上培优补差。每次上培优补差，教室和外面走廊都是很喧闹的，学生们都在聊天，聊的大多数也不和一会上课的科目相关，这反映出学生在课前没有上培优课的状态，只是拿着书和笔到教室打发时间，大多数对于培优课的态度并不是积极的，这难道只是思想不端正的问题吗？</p>
<p>一开始我提到过，培优补差不培各班第一名。为什么各班的第一名不去培优补差呢？第一名和第二名的差距很大吗？我可以肯定，每个班的第一名和第二名，都是有自己学习方法、有自己学习节奏的人，但是培优只培第二名及以下的，不培第一名，这是为了什么？培优第一名，不是更容易在市里面拔尖吗？培优补差进行了这么久，没有实效，仍然占用老师和学生的时间去进行，意义何在？这是不是一种自我满足的表面功夫呢？</p>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h2><h3 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h3><p>就我上面分析而言，上培优补差并不能让学生真正学到多少东西，还打乱了学生正常的学习节奏，增加了课后负担，因此我希望新学期，不要再搞所谓的“培优补差”，最后一个学期很关键，应该让<strong>有能力</strong>的学生主动把握学习节奏，不要做过多干涉。</p>
<h3 id="如果搞培优补差，一开始应该怎么做？"><a href="#如果搞培优补差，一开始应该怎么做？" class="headerlink" title="如果搞培优补差，一开始应该怎么做？"></a>如果搞培优补差，一开始应该怎么做？</h3><p>应该从入学后一两个月就开始培优补差，设置两个优班，让学生和老师之间建立联系，这样老师能熟知学生的缺点，教学更有针对性，沟通效率也会更高。但是这样做，便利了两个班的学生，损了一个年级的人。把所有优秀的师资全天候集中在两个班，对其他班级是巨大的损失，这也是不分优班的原因之一。</p>
<p>所以我认为，既然达不到优班的效果，就不要做了，做也做不彻底，搞的学生兴致全无。</p>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>我这篇文章就是对培优补差的一个反思，我认为无论是老师还是学生，都应该反思一下。老师也是知道大多数学生课前说话，进入状态慢的，并且长期看不到这种现象的改变，为什么不停止呢？为什么不问问学生的想法呢？我想即使大多数人不能像我这样写一篇一两千字的文章出来，也能说出来“培优占用延时写作业的时间”这样的话，而且老师也是清楚延时是要讲东西的，学生去培优，就是丢弃了新学的，复习了旧学的。学生也应当反思一下，我这里先批评我自己：既然你想写作业，不想上培优，为什么不给班主任反映反映？你还知道身边的同学也不喜欢，你除了向他们诉苦还会些什么？</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>我可以肯定，如果有老师看到了我这篇文章，心是一定会痛的。虽然客观上看培优补差是自我满足的表面功夫，但毕竟老师和学生都倾注了大量精力在里面。</p>
<p>目前结束三个月连着单休上网课已经有一个月了，我写这篇文章出来，一方面是希望有老师能够看到，不要再进行培优补差了，效果并不好；另一方面是让我自己站在客观的角度尽可能全面的反思培优补差，为什么效果不好，为什么效果不好还要做下去，怎样才能避免自己做出这样的事来。</p>
<blockquote>
<p>声明：我尊重老师为了培优补差付出的一切努力。我接受所有人对于我文中观点文明的批评。感谢大家的阅读。</p>
</blockquote>
<p>Chaoran<br>初稿：2023 年 1 月 31 日<br>终稿：2023 年 2 月 6 日</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 dcrdsr@foxmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2023 Chaoran
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
