<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【小说】枫叶（上篇）·体测 | Chaoran&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="【小说】枫叶（上篇）·体测 | Chaoran&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前言许久不见。这几天，二模刚刚结束，分数、排名都出来了，值得高兴的是，我在全市范围内进步到了前50名内。但在进步的同时，也反映出当下我学习需要进一步提升的地方，于是就有了本篇文章。 另外，本篇文章是写给我自己看的，写得很随意。 正文现状推出的原因我之所以决定要精炼我的文字，是因为本次考试和近期学习反映出来种种现象。语文学科中，在写议论文时，一些事例的引用做不到简练，导致某一段显得非常兀长，偏向于记">
<meta property="og:type" content="article">
<meta property="og:title" content="考后反思：精炼文字的方法">
<meta property="og:url" content="http://dcr6670.github.io/2023/05/27/%E8%80%83%E5%90%8E%E5%8F%8D%E6%80%9D%EF%BC%9A%E7%B2%BE%E7%82%BC%E6%96%87%E5%AD%97%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="前言许久不见。这几天，二模刚刚结束，分数、排名都出来了，值得高兴的是，我在全市范围内进步到了前50名内。但在进步的同时，也反映出当下我学习需要进一步提升的地方，于是就有了本篇文章。 另外，本篇文章是写给我自己看的，写得很随意。 正文现状推出的原因我之所以决定要精炼我的文字，是因为本次考试和近期学习反映出来种种现象。语文学科中，在写议论文时，一些事例的引用做不到简练，导致某一段显得非常兀长，偏向于记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-27T13:20:22.000Z">
<meta property="article:modified_time" content="2023-05-27T13:24:01.612Z">
<meta property="article:author" content="Chaoran">
<meta property="article:tag" content="学习记录">
<meta property="article:tag" content="想法">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Chaoran</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/dcr6670"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:dcrdsr@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="博客搭建">
                        
                        博客搭建
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日常">
                        
                        日常
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="我有一个大胆的想法">
                        <i class="fold iconfont icon-right"></i>
                        
                        我有一个大胆的想法
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="我有一个大胆的想法<--->学习记录">
                                        
                                        学习记录
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="小说">
                        
                        小说
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="学习记录">
                        <i class="fold iconfont icon-right"></i>
                        
                        学习记录
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="学习记录<--->日常">
                                        
                                        日常
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="学习记录<--->想法">
                                        
                                        想法
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="34.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>我有一个大胆的想法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>想法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习记录</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 学习记录 想法 "
           href="/2023/05/27/%E8%80%83%E5%90%8E%E5%8F%8D%E6%80%9D%EF%BC%9A%E7%B2%BE%E7%82%BC%E6%96%87%E5%AD%97%E7%9A%84%E6%96%B9%E6%B3%95/"
           data-tag="学习记录,想法"
           data-author="" >
            <span class="post-title" title="考后反思：精炼文字的方法">考后反思：精炼文字的方法</span>
            <span class="post-date" title="2023-05-27 21:20:22">2023/05/27</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/10/%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我想说的">我想说的</span>
            <span class="post-date" title="2023-02-10 21:49:05">2023/02/10</span>
        </a>
        
        
        <a  class="All 学习记录 想法 "
           href="/2023/02/06/%E8%AE%BA%E5%9F%B9%E4%BC%98%E8%A1%A5%E5%B7%AE%E7%9A%84%E4%B8%8D%E8%B6%B3/"
           data-tag="学习记录,想法"
           data-author="" >
            <span class="post-title" title="论培优补差的不足">论培优补差的不足</span>
            <span class="post-date" title="2023-02-06 19:37:47">2023/02/06</span>
        </a>
        
        
        <a  class="All 学习记录 日常 "
           href="/2023/02/06/%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%8F%91%E8%A8%80%E8%8D%89%E7%A8%BF/"
           data-tag="学习记录,日常"
           data-author="" >
            <span class="post-title" title="开学第一天发言草稿">开学第一天发言草稿</span>
            <span class="post-date" title="2023-02-06 19:28:35">2023/02/06</span>
        </a>
        
        
        <a  class="All 我有一个大胆的想法 学习记录 "
           href="/2023/02/02/%E5%85%B3%E4%BA%8E%E6%90%9C%E9%A2%98%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%83%B3%E6%B3%95/"
           data-tag="我有一个大胆的想法,学习记录"
           data-author="" >
            <span class="post-title" title="关于搜题软件的想法">关于搜题软件的想法</span>
            <span class="post-date" title="2023-02-02 09:45:19">2023/02/02</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/02/01/%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%BB%BA%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="朋友的建议">朋友的建议</span>
            <span class="post-date" title="2023-02-01 22:28:28">2023/02/01</span>
        </a>
        
        
        <a  class="All 学习记录 博客搭建 "
           href="/2023/01/30/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%EF%BC%9AWhat%20I'd%20like%20to%20share%20with%20my%20friends/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语作文：What I&#39;d like to share with my friends">英语作文：What I&#39;d like to share with my friends</span>
            <span class="post-date" title="2023-01-30 10:10:38">2023/01/30</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/30/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我回来了">我回来了</span>
            <span class="post-date" title="2023-01-30 08:57:13">2023/01/30</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%C2%B7%E5%90%8E%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶·后记">【小说】枫叶·后记</span>
            <span class="post-date" title="2022-02-11 17:22:54">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%B0%BE%E5%A3%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·尾声">【小说】枫叶（下篇）·尾声</span>
            <span class="post-date" title="2022-02-11 17:22:08">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%AB%E7%A6%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·别离">【小说】枫叶（下篇）·别离</span>
            <span class="post-date" title="2022-02-11 17:21:14">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·聚会">【小说】枫叶（下篇）·聚会</span>
            <span class="post-date" title="2022-02-11 17:20:36">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%86%E8%A3%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·分裂">【小说】枫叶（下篇）·分裂</span>
            <span class="post-date" title="2022-02-11 17:18:33">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%91%A8%E5%9B%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·周四">【小说】枫叶（下篇）·周四</span>
            <span class="post-date" title="2022-02-11 17:16:01">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E6%9D%82%E4%BA%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·杂事">【小说】枫叶（下篇）·杂事</span>
            <span class="post-date" title="2022-02-11 17:14:41">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E7%BA%A6%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·约会">【小说】枫叶（上篇）·约会</span>
            <span class="post-date" title="2022-01-31 17:36:27">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E4%BD%93%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·体测">【小说】枫叶（上篇）·体测</span>
            <span class="post-date" title="2022-01-31 17:35:30">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%9E%97%E6%9B%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·林曦">【小说】枫叶（上篇）·林曦</span>
            <span class="post-date" title="2022-01-31 17:33:44">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%8D%A2%E5%BA%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·换座">【小说】枫叶（上篇）·换座</span>
            <span class="post-date" title="2022-01-31 17:30:57">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·聚会">【小说】枫叶（上篇）·聚会</span>
            <span class="post-date" title="2022-01-03 19:09:43">2022/01/03</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%BC%A0%E5%AE%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·张宁">【小说】枫叶（上篇）·张宁</span>
            <span class="post-date" title="2022-01-03 19:06:33">2022/01/03</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2021/12/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%90%95%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·吕一">【小说】枫叶（上篇）·吕一</span>
            <span class="post-date" title="2021-12-31 18:19:56">2021/12/31</span>
        </a>
        
        
        <a  class="All 博客搭建 "
           href="/2021/12/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2021-12-26 15:07:08">2021/12/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-【小说】枫叶（上篇）·体测" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【小说】枫叶（上篇）·体测</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="小说">小说</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-01-31 17:36:07'>2022-01-31 17:35</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　星期四上完体育课之后，老师宣布：周五最后两节阅读课不上了，当时全班的人都欢呼雀跃起来，后来她又宣布了这两节课用来体测的事情，全班的人又开始垂头丧气。目前已知的体测项目包括 1000 米长跑、坐位体前屈、立定跳远。<br>　　<br>　　班里这么多男生当中，有与众不同、因长跑而高兴的，吕一就是其中之一。他说以前他自己一个人就能将全班平均成绩提高 5 秒，如今他女友在场，结果不可估量。<br>　　<br>　　在他吹牛的时候，我也开始想：如果我能找个女朋友，在体力不支时看到她在终点为我呐喊的样子，必定会深吸一口气，然后拼尽全力冲向终点吧。<br>　　<br>　　但是，我没有女朋友。<br>　　<br>　　周五很快就来了。那天下午天气还不错，空气中流动着些许微风，它们从树上采下几片叶子把玩一下后，便随意地扔到了地上。此时秋风已经能让人有些凉爽的的感觉了，气温也就在 15 度到 20 度之间浮动，这样的天气很适合进行体测。<br>　　<br>　　我们班的男生第二个跑 1000 米，等待的时候，我忽然发现地上有一片很精致的小枫叶，它就静静地躺在那里，如同深邃的祖母绿中的一粒黄金，那片叶子通体金黄，约莫三个硬币大小，学校的树可长不出来这样的叶子，应该是从校外飞进来的。我小心翼翼地把它捡起来，塞到了兜里。<br>　　<br>　　轮到我上跑道的时候，我的内心十分紧张。我突然感觉到自己的脑袋十分沉重，就像灌满了水的空罐子一样。我左右看了看，突然发现吕一和张宁跟我一块跑，心里感觉踏实了许多。我静静地等待着老师的口令，突然老师一声令下，周围的人都窜出去了，张宁直接跑到最前面了，似乎是全力跑的，我心里暗自笑他迂，没到一圈他就慢下来了。吕一跑得很快，但是速度一直很均衡，很快就超过了张宁。<br>　　<br>　　我也渐渐地超过了一些人，但腿上的负担也在慢慢加重，一开始跑的时候还能把腿在身后扬起来，但现在就连抬起都有些费力。跑完第二圈之后，我向终点线那里站着的人群里看了看，发现了一个情绪很亢奋的女生，路过她身旁时，耳旁的风中残留着她的呐喊声：“吕一！吕一！”我向左看了一眼那侧跑道上的吕一，发现那半边的跑道他已经跑了一半，可能还有个 150 米就到终点了。<br>　　<br>　　我也跑到了那半边的跑道，抬起来大腿已经很吃力了，但是我能听见紧紧跟在我后面的人的喘息声，便也丝毫不敢懈怠，猛着劲向终点冲过去。<br>　　<br>　　过起点三次了，已经跑了 900 米，还有 100 米，最后的冲刺！<br>　　<br>　　我深吸一口气，尽管这口气吸得很勉强，然后紧紧憋住，抬起沉重的大腿，向前倾下身躯，向终点跑了过去。此时我能在前方隐隐约约看到吕一的身影，他已经冲过了终点，似乎已经在和他的女友在谈笑风生。我又提高了速度，胸膛仿佛要炸裂，终点线越来越近，我直接跑了过去，超过了两个人，冲过了终点线。<br>　　<br>　　到达终点之后，站在终点的人群热烈的鼓起了掌，他们不是为我一个人，但我还是非常激动，将双手举过头顶，大声欢呼了一次。<br>　　<br>　　后来我知道了自己耗费的时间：四分二十秒。这个成绩连及格线都没有够到，但对于我这个从前连 5 分钟都跑不进的人来说，已经是很令人高兴的成绩了。<br>　　<br>　　之后又测了坐位体前屈和立定跳远。天色逐渐昏暗了下来，又变得像日出前那般朦胧。等到自习的上课铃响了之后，即便有很多人的坐位体前屈都没有测，我们还是纷纷回到了教室。<br>　　<br>　　回到教室之后，大多数同学的脸庞都红润着，可能是跑完 1000 米的原因。林曦也比往日的沉静活泼了些，她直视我的双眼，令我的目光想往别的方向逃开，却不知道挪到什么地方去。<br>　　<br>　　她对我说到：“你谈过恋爱吗？”<br>　　<br>　　或许是刚刚运动完，心中的激动仍未消去，诸如林曦这样一向沉静的人才会问这样的问题吧。我便也如实回复了她：“没有。”<br>　　<br>　　“我也没有。”林曦把目光从我身上移开，看向张宁，“啊，看那俩人，天天嗯嗯啊啊，你就不会感到羡慕吗？”<br>　　<br>　　我突然想起张宁这事了，张宁的进展这么快吗？我看向张宁，他正和李慧谈笑风生，确乎是很亲密的，放学后我要问问他进展。我这时才想起还有问题要回答：“有点。”<br>　　<br>　　“唉——”林曦叹了口气，突然她又直视我的眼睛，“你猜我对你有没有意思？”<br>　　<br>　　我突然愣住了，心情突然紧张了起来。我不知该如何回答这个问题。<br>　　<br>　　她看我没有反应，直接开口说到：“其实吧，我对你有点意思。”<br>　　<br>　　我突然懵住了，不知该说些什么：“真的？”<br>　　<br>　　“嗯。”<br>　　<br>　　我也便不再犹豫，直接说到：“其实呢，我对你，也有点意思。”<br>　　<br>　　之后我们俩很长一段时间都默默无言，都在等待对方先开口。后来林曦打破了沉默：“周六去玩吗？”<br>　　<br>　　“这么快？”<br>　　<br>　　“也就只是出去玩玩。”<br>　　<br>　　我想起和吕一他们出去聚会的约定，但是我更不想失去眼前这个机会，便点了点头，说：“OK。”<br>　　<br>　　之后的我们一言不语，直到放学。<br>　　<br>　　放学之后我又问林曦：“能给我留个联系方式吗，到时候怎么联系？去哪里呢？”她从她的小本上撕下了一张小纸，在上面写了一串数字，之后递给了我：“QQ 号。去哪玩回来再说吧。”我说了声：“好的。”便去找吕一和他商量聚会的事情了。<br>　　<br>　　找到吕一之后，他还在对着他那个写着诗的小本琢磨。我对他说到：“聚会能改到星期天吗，我周六晚上有点事。能改的话就顺便通知张宁一声。”<br>　　<br>　　他说：“嗯，应该可以，我回来给张宁说一声。”<br>　　<br>　　我向他道了声谢，然后便走出了教室。此时天已经黑的差不多了，算不上厚的衣服遇上入夜后的秋风，多多少少会感到些寒冷。出了校门后才发觉，忘了问张宁他恋爱的事情，只能等到聚会的时候再问了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 dcrdsr@foxmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2023 Chaoran
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
