<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【小说】枫叶（上篇）·聚会 | Chaoran&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="入秋有一段时间了，所以星期六天黑得早一些，但是我还是到了六点四十五才下楼。我直接骑上电车到了校门口，我们约定好在那里集合。　　　　很快吕一来了，他来到之后，伫立在路边，看着昏黄的路灯下，那些随风飘落的枯黄树叶，随后掏出了他的小本，写了些什么东西，我问他：“你没有手机吗？”他说：“我有啊，但是如果用手机的话，学校里面就写不了了。”我想了想，说：“确实。”　　　　张宁之后才来到。他的电车有些脏，后">
<meta property="og:type" content="article">
<meta property="og:title" content="【小说】枫叶（上篇）·聚会">
<meta property="og:url" content="http://dcr6670.github.io/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="入秋有一段时间了，所以星期六天黑得早一些，但是我还是到了六点四十五才下楼。我直接骑上电车到了校门口，我们约定好在那里集合。　　　　很快吕一来了，他来到之后，伫立在路边，看着昏黄的路灯下，那些随风飘落的枯黄树叶，随后掏出了他的小本，写了些什么东西，我问他：“你没有手机吗？”他说：“我有啊，但是如果用手机的话，学校里面就写不了了。”我想了想，说：“确实。”　　　　张宁之后才来到。他的电车有些脏，后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-03T11:09:43.000Z">
<meta property="article:modified_time" content="2022-01-03T11:11:12.372Z">
<meta property="article:author" content="Chaoran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chaoran&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dcr6670.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chaoran&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【小说】枫叶（上篇）·聚会" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/" class="article-date">
  <time datetime="2022-01-03T11:09:43.000Z" itemprop="datePublished">2022-01-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【小说】枫叶（上篇）·聚会
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>　　入秋有一段时间了，所以星期六天黑得早一些，但是我还是到了六点四十五才下楼。我直接骑上电车到了校门口，我们约定好在那里集合。<br>　　<br>　　很快吕一来了，他来到之后，伫立在路边，看着昏黄的路灯下，那些随风飘落的枯黄树叶，随后掏出了他的小本，写了些什么东西，我问他：“你没有手机吗？”他说：“我有啊，但是如果用手机的话，学校里面就写不了了。”我想了想，说：“确实。”<br>　　<br>　　张宁之后才来到。他的电车有些脏，后面印着品牌代言人的车牌只剩了一半。他把车支在一边：“出发？”<br>　　<br>　　“等我写完这一句。”吕一说到。<br>　　<br>　　“还搁这写你那诗呢，光写诗你能考好？无非就是为了巴结你的女友！”张宁说到。<br>　　<br>　　“不，我现在感觉，啊，如果哪天我没有写诗的话，那么我就会非常难受。”<br>　　<br>　　“随你便吧。”张宁从兜里掏出他的手机，荧幕的白光朦胧中映出他微胖的脸庞。<br>　　<br>　　“好的，我写好了，出发吗？”吕一收起他的小本，询问到。<br>　　<br>　　“Go go go! ”我大喊，惹得校门口的门卫朝我们这里看了一眼，我们几个赶快骑上各自的电车溜了。<br>　　<br>　　我们直奔市体育场。<br>　　<br>　　到了市体育场之后，我们先找地方吃饭，按照顺序，这周该吕一请客了。我们走进街边的一家串串香，我们每次都来这里吃饭。店里面客人很多，但是我们还是能找到一个僻静的小角落坐下。各式的食品在我们眼前的传送带上转动，黄色的灯光下闪着诱人的光芒。<br>　　<br>　　就坐之后，张宁又站起身来，从冰柜里拿了一瓶可乐，我则叫他顺带给我捎一瓶绿茶，吕一没有要饮料，他对着未开的锅发呆。张宁拧开了可乐瓶，发出清爽的“滋”声，“吨吨吨”地喝了起来，我也打开了绿茶，喝上了几口。<br>　　<br>　　我看见芋头粉从我眼前转了过去，便拿了一夹，下到还没开的锅里去了。然后我便开了口：“兄弟们啊，快月考了。”<br>　　<br>　　“别搁这秀你的分。”张宁首先不满。<br>　　<br>　　“你就等着被我的成绩惊掉下巴吧！”吕一也下了一夹芋头粉，对着我有些挑衅地笑了笑。<br>　　<br>　　我思考了一下，说到：“我估摸着啊，下个星期四的下午连着下个星期五一天，就是我们月考的日子。”<br>　　<br>　　“这么早吗？上来就谈考试，未免有些压抑。”张宁说到。<br>　　<br>　　“反正早晚都得考，我还希望早点考呢，考完不得换座？”我说到。<br>　　<br>　　“换座？那倒是不错。我是受够我那个憨憨组长陈落了。”吕一说到。<br>　　<br>　　“你不能这么说，陈落身为全班第三的男人，还是相当厉害的。”我说到。<br>　　<br>　　“你也就只有羡慕人家的份。你虽然就只比他低一名，但是差了七八分。”吕一说到。<br>　　<br>　　“切。”我有些不屑，但是内心确实十分羡慕陈落的成绩。<br>　　<br>　　“陈落跟我一样，没有女朋友吧？”张宁问到。<br>　　<br>　　“是啊。等等，你不是有个从小学就和你在一起的小女友吗，分啦？”吕一说到，最后两个字的语气略微有些挖苦的意思。<br>　　<br>　　“唉。”张宁叹了口气。<br>　　<br>　　我看了一眼咕嘟冒泡的锅，下了三片午餐肉，之后说到：“你们俩可真好玩，一个刚刚找到女朋友，另一个刚刚分手了。”<br>　　<br>　　“也不能说刚刚吧，啊，毕竟我们有一个很漫长的，呃，铺垫过程。”吕一说到，语速有些迟缓。<br>　　<br>　　“我也不能说刚刚，他们都谈好久了。”张宁的神情淡定了很多，说完他又喝了一口可乐。<br>　　<br>　　我哈哈一笑，看着浮到汤面上的芋头粉，费力地把它们夹到了麻汁碟里面，又继续刚才被张宁扯到一边的话题：“考完应该得换座吧？”<br>　　<br>　　“我觉得会。”吕一说，“不过对我影响不大。”<br>　　<br>　　“还得按小组吗？你是班长，你说说。”张宁问我。<br>　　<br>　　“我没有这方面的消息，但是我感觉还得按小组。老班不是刚高升吗，事比较多，又赶上月考，肯定是没时间重新编排每个人的座位了。”我说出了自己的想法。<br>　　<br>　　“那多不好啊，我希望按分数来排。我看啦，我那个分数，上下的女生比较多，如果按分数来排座位的话，说不定我就能遇到新爱啦！”张宁说。<br>　　<br>　　“还搁这想你那谈恋爱的事呢！”我说。<br>　　<br>　　“想想呗，反正依我看，初中生活如果不谈恋爱，那它就是不完整的。我以前心里有她，放不开。现在她心里没我了，我自然得放开。像你这么现实的人，恐怕收获不了真爱咯！”张宁有些嘲笑我的意思。<br>　　<br>　　“那就做你的梦去吧，初中生活还是要现实一点。”我说。<br>　　<br>　　“呵，不和你争论。”张宁也很不屑。<br>　　<br>　　吕一倒是一声没吭，他在一旁已经津津有味地吃开了，我和张宁也开始吃了。<br>　　<br>　　吃了一会之后，吕一按耐不住了，开了口：“我给你们说说我的女朋友吧。”<br>　　<br>　　我笑了笑：“你怎么跟张宁一个德行了？讲！”<br>　　<br>　　吕一说：“她呀，全班第五。”<br>　　<br>　　“就你也配？”张宁第一个表示不屑。<br>　　<br>　　“配不配吧，你们有本事也找一个啊。”吕一不怀好意地笑了笑。<br>　　<br>　　“呵呵。”我说到。<br>　　<br>　　“呵呵。”张宁说到。<br>　　<br>　　“怎么，不乐意啊？像吴明你这样现实的人，也会因为没女生看上而苦恼？哈哈哈。”吕一又笑了。<br>　　<br>　　“我不跟你一般见识。”我冷冷地说到。<br>　　<br>　　“好啦好啦，别搁这吵了，不是刚刚还说月考的事吗？”张宁换了个话题。<br>　　<br>　　“那早就说完啦，现在该说说近在眼前的事情了：你们这周随笔打算写什么？”吕一说到。<br>　　<br>　　“写什么？写景吧，我估计大多数人都会写景。我想想啊，下个星期好像就是十月的，嗯，第三个星期了。要我说，就这个时候的秋景最好看。”我说到。<br>　　<br>　　“吴明啊，你说得对！我也写景！”吕一附和。<br>　　<br>　　“你写的那叫什么东西，我的同桌吴明就经常瞧不起你。”张宁说到。<br>　　<br>　　“诶诶？别搁这瞎说。”我说到。<br>　　<br>　　吕一和张宁都笑了，我们就在谈笑之间吃完了晚饭。<br>　　<br>　　吃完饭，我们在体育场内转了几圈。吕一自掏腰包，给我们一人买了一个带灯的飞去来器。张宁扔的那个砸到人了，我们便赶快溜了。<br>　　<br>　　到了九点半，我们准备各回各家。吕一和我们不顺路，先走了一步。寂静的街道上，张宁和我慢慢地骑着车，偶尔有几辆汽车从大路上呼啸而过。<br>　　<br>　　张宁开了口：“吴明，你真的不打算谈个女友？”<br>　　<br>　　我说：“我没这方面的打算，你也踏实点吧。”<br>　　<br>　　“唉。”张宁叹了一口气，“到岔路口了，我走了，拜拜。”<br>　　<br>　　“拜拜。”我对着他挥了挥手。<br>　　<br>　　回到家之后，已经是晚上十点了。我洗了个澡之后，又写了一会作业，差不多全写完的时候，我疲惫地躺到床上，拿起手机，不知不觉已经是十一点半了，突然收到了一条消息，是张宁发过来的：<br>　　<br>　　「我有喜欢的人了。」<br>　　<br>　　我很惊讶，他竟然能转变得这么快。我赶快追问他：<br>　　<br>　　「谁啊？」<br>　　<br>　　「李慧。」</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dcr6670.github.io/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/" data-id="ckxyllscv0004isvf50loc9iu" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%BC%A0%E5%AE%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【小说】枫叶（上篇）·张宁</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/">【小说】枫叶（上篇）·聚会</a>
          </li>
        
          <li>
            <a href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%BC%A0%E5%AE%81/">【小说】枫叶（上篇）·张宁</a>
          </li>
        
          <li>
            <a href="/2021/12/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%90%95%E4%B8%80/">【小说】枫叶（上篇）·吕一</a>
          </li>
        
          <li>
            <a href="/2021/12/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2022 Chaoran&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>