<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>关于搜题软件的想法 | Chaoran&#39;s Blog</title>
  <meta name="keywords" content=" 我有一个大胆的想法 , 学习记录 ">
  <meta name="description" content="关于搜题软件的想法 | Chaoran&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="背景从初三下学期一直到初四开始上网课这段时间，我们年级里面为中上档学生开设了一项特殊课程：培优补差。上课时间定在每天傍晚的延时服务时段，和延时服务同步，一节培优课 40 分钟。授课老师是年级中最优秀的一批老师。来听课的学生主要有两类：一类是来培优拔高的，他们在年级中排名靠前，但这批学生不包括各班排名第一的学生；另一类是来补足短板、力求进步的中档学生，他们的成绩在各班不上不下（补充：成绩在这两类学生">
<meta property="og:type" content="article">
<meta property="og:title" content="论培优补差的不足">
<meta property="og:url" content="http://dcr6670.github.io/2023/02/06/%E8%AE%BA%E5%9F%B9%E4%BC%98%E8%A1%A5%E5%B7%AE%E7%9A%84%E4%B8%8D%E8%B6%B3/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="背景从初三下学期一直到初四开始上网课这段时间，我们年级里面为中上档学生开设了一项特殊课程：培优补差。上课时间定在每天傍晚的延时服务时段，和延时服务同步，一节培优课 40 分钟。授课老师是年级中最优秀的一批老师。来听课的学生主要有两类：一类是来培优拔高的，他们在年级中排名靠前，但这批学生不包括各班排名第一的学生；另一类是来补足短板、力求进步的中档学生，他们的成绩在各班不上不下（补充：成绩在这两类学生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-06T11:37:47.000Z">
<meta property="article:modified_time" content="2023-02-06T11:39:13.378Z">
<meta property="article:author" content="Chaoran">
<meta property="article:tag" content="学习记录">
<meta property="article:tag" content="想法">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Chaoran</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/dcr6670"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:dcrdsr@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(20)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="博客搭建">
                        
                        博客搭建
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日常">
                        
                        日常
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="我有一个大胆的想法">
                        <i class="fold iconfont icon-right"></i>
                        
                        我有一个大胆的想法
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="我有一个大胆的想法<--->学习记录">
                                        
                                        学习记录
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="小说">
                        
                        小说
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="学习记录">
                        <i class="fold iconfont icon-right"></i>
                        
                        学习记录
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="学习记录<--->想法">
                                        
                                        想法
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="31.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>我有一个大胆的想法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>想法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习记录</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 学习记录 想法 "
           href="/2023/02/06/%E8%AE%BA%E5%9F%B9%E4%BC%98%E8%A1%A5%E5%B7%AE%E7%9A%84%E4%B8%8D%E8%B6%B3/"
           data-tag="学习记录,想法"
           data-author="" >
            <span class="post-title" title="论培优补差的不足">论培优补差的不足</span>
            <span class="post-date" title="2023-02-06 19:37:47">2023/02/06</span>
        </a>
        
        
        <a  class="All 我有一个大胆的想法 学习记录 "
           href="/2023/02/02/%E5%85%B3%E4%BA%8E%E6%90%9C%E9%A2%98%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%83%B3%E6%B3%95/"
           data-tag="我有一个大胆的想法,学习记录"
           data-author="" >
            <span class="post-title" title="关于搜题软件的想法">关于搜题软件的想法</span>
            <span class="post-date" title="2023-02-02 09:45:19">2023/02/02</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/02/01/%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%BB%BA%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="朋友的建议">朋友的建议</span>
            <span class="post-date" title="2023-02-01 22:28:28">2023/02/01</span>
        </a>
        
        
        <a  class="All 博客搭建 学习记录 "
           href="/2023/01/30/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%EF%BC%9AWhat%20I'd%20like%20to%20share%20with%20my%20friends/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语作文：What I&#39;d like to share with my friends">英语作文：What I&#39;d like to share with my friends</span>
            <span class="post-date" title="2023-01-30 10:10:38">2023/01/30</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/30/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我回来了">我回来了</span>
            <span class="post-date" title="2023-01-30 08:57:13">2023/01/30</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%C2%B7%E5%90%8E%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶·后记">【小说】枫叶·后记</span>
            <span class="post-date" title="2022-02-11 17:22:54">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%B0%BE%E5%A3%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·尾声">【小说】枫叶（下篇）·尾声</span>
            <span class="post-date" title="2022-02-11 17:22:08">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%AB%E7%A6%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·别离">【小说】枫叶（下篇）·别离</span>
            <span class="post-date" title="2022-02-11 17:21:14">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·聚会">【小说】枫叶（下篇）·聚会</span>
            <span class="post-date" title="2022-02-11 17:20:36">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%86%E8%A3%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·分裂">【小说】枫叶（下篇）·分裂</span>
            <span class="post-date" title="2022-02-11 17:18:33">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%91%A8%E5%9B%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·周四">【小说】枫叶（下篇）·周四</span>
            <span class="post-date" title="2022-02-11 17:16:01">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E6%9D%82%E4%BA%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（下篇）·杂事">【小说】枫叶（下篇）·杂事</span>
            <span class="post-date" title="2022-02-11 17:14:41">2022/02/11</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E7%BA%A6%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·约会">【小说】枫叶（上篇）·约会</span>
            <span class="post-date" title="2022-01-31 17:36:27">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E4%BD%93%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·体测">【小说】枫叶（上篇）·体测</span>
            <span class="post-date" title="2022-01-31 17:35:30">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%9E%97%E6%9B%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·林曦">【小说】枫叶（上篇）·林曦</span>
            <span class="post-date" title="2022-01-31 17:33:44">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%8D%A2%E5%BA%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·换座">【小说】枫叶（上篇）·换座</span>
            <span class="post-date" title="2022-01-31 17:30:57">2022/01/31</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·聚会">【小说】枫叶（上篇）·聚会</span>
            <span class="post-date" title="2022-01-03 19:09:43">2022/01/03</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%BC%A0%E5%AE%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·张宁">【小说】枫叶（上篇）·张宁</span>
            <span class="post-date" title="2022-01-03 19:06:33">2022/01/03</span>
        </a>
        
        
        <a  class="All 小说 "
           href="/2021/12/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%90%95%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小说】枫叶（上篇）·吕一">【小说】枫叶（上篇）·吕一</span>
            <span class="post-date" title="2021-12-31 18:19:56">2021/12/31</span>
        </a>
        
        
        <a  class="All 博客搭建 "
           href="/2021/12/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2021-12-26 15:07:08">2021/12/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-关于搜题软件的想法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">关于搜题软件的想法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="我有一个大胆的想法">我有一个大胆的想法</a> > 
            
            <a  data-rel="我有一个大胆的想法&lt;---&gt;学习记录">学习记录</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">我有一个大胆的想法</a>
            
            <a class="color5">学习记录</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-02-02 09:51:24'>2023-02-02 09:45</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-1"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="toc-text">缺点</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我离不开搜题软件，我的同学大多数也离不开它。这种强烈的需求是有原因的，其大致可以归为两类：<strong>教辅没答案或者有答案但过分简略；学生不想通过独立思考做作业。</strong></p>
<p>教辅没答案或者有答案但过分简略的情况是很常见的。我这里所说的“教辅”，包括学生自己购买的市面上的一些题，也涵盖老师平常发的一些练习题。据我观察，在答案不全面的前提下，除抄作业外，学生使用搜题软件主要有这两个原因：一是学生做完一套题之后，急切地想知道自己正确率如何，还想把自己没有做出来的题、不知道怎么做出来的题搞懂，这时就会想尽一切办法寻找这些题的答案与解析；二是有些作业需要交上去后老师会检查，因此总有学生会担心错的太多，交上去不好看，就会想尽一切办法找答案核对一下。这是没答案的情况下使用搜题软件的原因，一种是自我反思，一种是图个安心。根据我个人体验，这两个原因都有的情况很多。</p>
<p>在很多人长期使用搜题软件辅助学习的同时，也有很多人长期使用搜题软件抄答案。两款主流的搜题软件作业帮和小猿搜题都有拍整页的功能，拍摄一次，就能直接出一面的答案与解析。一些同学甚至还能对着解析在题干上圈点几笔，装作是认真思考过了。并且这样做出的作业，大多数时候老师还看不出来。学生如果长期这样做下去，最后出来的成绩不会好看。</p>
<p>经过我上面的叙述，可以发现搜题软件分别有下述优缺点：</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>辅助真正对学习感兴趣的学生自主探索；</li>
<li>补足部分学生在学校受教育的短板；</li>
<li>能够获得海量的学生作业数据；</li>
<li>（自身优点）与传统教辅相比数据库庞大，覆盖面广，并且有一定的用户体量，能够实时更新答案。</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>助力没有兴趣学习的学生在歪路上越走越远；</li>
<li>难以盈利，不扩展产业、插入广告难以持续运营；</li>
<li>不能辅助教师教学（提供答案解析除外）。</li>
</ol>
<p>我向来坚持堵不如疏，因此在我看来，与其把搜题软件和学校教育划清界限，倒不如让搜题软件融入到学校教育中去，辅助学生多元发展，帮助老师了解学生情况。下面请看我不完整的方案，我会一边列举一边说明：</p>
<ol>
<li><strong>统一为所有学生发配“搜题设备”</strong>。由相关机构负责发配，学校要定期收回设备检查，若发现功能性障碍则要及时更换。这样的搜题设备不需要很复杂，只需能够流畅运行所有有关搜题的功能（不包括视频讲解）并且续航时间长即可，这样能把成本控制得很低（可以参考一些二手平台上四五年前的国产手机，它们中的大多数都还能流畅运行旧版软件）；</li>
<li><strong>统一为所有的“搜题设备”开发一套系统和对应的软件（我的用语可能不规范）</strong>。这样的做法出于两个考虑：一是方便校方和老师在后台能查看所有学生搜题的数据；二是防止某些学生别有用心，安装其他软件，影响学习。</li>
<li><strong>把学生查阅过的题上传并进行智能分析</strong>。到了这一步已经可以辅助教师教学了。教师通过研究数据，可以得知学生哪些题搜得多，进而可以根据上传图片中的书写情况了解到，哪些题学生没有完全理解，哪些题学生看不懂、做不出来（当然，长时间的线上阅卷对于任何人都非常难受，可以借助人工智能先分类一下），接下来就可以具体安排和调整教学任务了。</li>
<li><strong>学生把每日做过的作业都拍照上传</strong>。上传了并不是让老师一份份看，而是通过文字识别技术进行批改分析。虽然这样一开始会因为缺乏数据样本，导致错误率很高，但是人工智能可以在日复一日的学习中不断优化，效果会越来越好。批改分析之后，学生能拿到带有错题解析的结果，理解不透彻的题还可以再进一步看解析，并且设备还能给出错题的同类型题让学生巩固练习；老师在大幅度省略批改这一步骤后，仍然能知道学生整体的作业完成情况，并针对此调整教学。</li>
<li><strong>软件针对错误率最高的题定期出卷子让学生巩固练习</strong>。这点需要每个学生都进行实名认证，将账号和自己的学籍绑定，软件定期针对学生一段时间做错的题出卷子，并让学生自愿选择是否巩固练习。</li>
</ol>
<p>以上是我对这种构想非常简略也非常不全面的一个叙述，乍一看或许非常美好，但是推行中会遇到许多问题，下面让我来总结一下这样做的优缺点，先给自己泼一盆冷水。</p>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ol>
<li>协助老师教学，减轻老师工作压力，促进教学科学化；</li>
<li>助力有能力学生自学；</li>
<li>能真正将搜题软件和辅助学生学习结合起来。</li>
</ol>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>“搜题设备”的制造、发配、运营、维护、回收需要巨大的产业体系支撑。“搜题设备”的软件对硬件要求不高，但像这样的电子设备也最多能陪伴一个学生从初一上到高三，也就是六到七年的时间，到时候就需要淘汰掉。设备发到学生手中后，就是他们自己拿着了，丢了、损坏等事件会屡见不鲜。因此这是一个巨大的难点；</li>
<li>个人隐私的保护。如果新开发一套软件架构使用，并且和每个学生的学籍绑定，虽然便利了题目信息的收集，但也带来了巨大的个人隐私泄露风险；</li>
<li>如果有学校或地市用搜集到的数据来出试卷考试，不排除有别有用心的人大量上传低级错题，污染数据库；</li>
<li><strong>这项技术只能帮助大多数对于学习有主动性的同学，对于厌学的同学起不到激励学习的作用。</strong></li>
</ol>
<p>虽然实现的过程中会遇到种种问题，但如果真的有解决种种问题实现了这个构想的一天，会不会很美好呢？让我来带着大家想象一下：</p>
<p>中学生小明结束了他一天的课程，接下来是自习时间。对于学习成绩不错的他来说，在晚自习的时间完成晚上的作业绰绰有余。他决定先写理科作业。他在写一道数学几何题时卡壳了，想了20分钟也没想出来。他跳过这道题。他做完后面的题之后再回来想，仍然没有想出来。他拿出“搜题设备”拍照，设备自动识别出了这道题没有写，在题库里找到了这道题的解析后就推给了小明。小明看完解析之后恍然大悟，还把这道题加入了“电子错题本”。小明写完所有作业后，按照科目把作业在软件中拍照上传，紧接着开始做一些其他教辅。小明拍摄的图片和对应题目的详细信息，会和其他同学拍摄的图片一块上传到数据库中，通过分析每天的数据，就能知道哪些题易错，哪些题学生不理解，从而帮助老师教学；还能根据这些信息建立学生档案，对每个学生的具体情况有针对性的安排训练。小明给自己安排的任务完成之后，使用设备把自己刚刚做过的教辅一张张拍照上传，这样既能核对答案，又能丰富他个人的学生画像，使得设备更有针对性的安排练习，还能更广泛的搜集优秀的题供所有人练习。有的同学直接不写作业，选择拍整页抄答案，这些空白照片在上传后都会自动统计。老师拿到这些学生的名单后，可以单独询问原因，及时纠正学生错误的学习态度，如果有其他原因的话，也能很快化解误会。如果不上传照片，照样可以统计。到了节假日，小明想巩固一下自己学的不扎实的知识，设备根据他平常上传照片形成的的用户画像，给他出了七科卷子，外加一套私人定制的体育训练计划。小明非常快乐，他相信设备是辅助他学习的好手，自己上传的题越多，设备对他的用户画像就越详细，给他出的题也就更有针对性，自己也就越能在这个过程中提升自己，发觉学习的乐趣。</p>
<p>想象完了，的确很美好，但这是最理想化的状态，是建立在“所有学生都相信在‘搜题设备’中搜题，能丰富自己的用户画像，从而使得设备给自己出的题更有针对性，对自己的成绩更有帮助”的前提下的。有的学生拒绝使用“搜题设备”怎么办？有的学生根本不学习怎么办？有的学生不经过搜题设备查询答案，直接抄其他同学的怎么办？有的学生内卷到极致，不停地让“搜题设备”给自己出题，学坏了身体怎么办？有的学生不信任“搜题设备”怎么办？有的学生故意破坏自己和他人的“搜题设备”怎么办？学生的个人账号被盗用怎么办？老教师掌握不了用后台管理所有“搜题设备”怎么办？有的教师过度依赖“搜题设备”只让学生通过做题来提高成绩，怎么办？老师或者学生因为生理因素无法使用搜题设备怎么办？校方落实人手一台“搜题设备”不到位怎么办？不良媒体煽动群众情绪，宣扬“阴谋论”，要平息舆论，解决人民群众担忧怎么办？“搜题设备”落实后，各地的教育差距拉不开了，有的人会怎么办……有太多的问题需要思考。</p>
<p>但这确实是我眼中可预见的一种比较光明的未来。我希望，未来的教学，除了能够让所有的学生认为学校里和同龄人一起成长是快乐的，还要让他们认识到一起学习也是快乐的，通过学习提升自我是最快乐的。</p>
<p>Chaoran<br>初稿 2023/1/29<br>终稿 2023/2/1</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 dcrdsr@foxmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2023 Chaoran
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
