<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【小说】枫叶（上篇）·张宁 | Chaoran&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="张宁是我的同桌。他是相当普通的一个人，成绩总是稳稳地钉在正中间，仿佛稍微进步一点就会耗掉半条命。他有事没事的时候，总是和我讲他小学的时候，是怎么受女生欢迎的，自己是怎么和那个她认识的，当他们得知自己不在同一所中学时是怎么哭泣的……等等，每次总是讲到他眼泪要流出来才停止，我也总是“呜、呜、呜”地应他几声。　　　　今天是周五。早读时，他又要趁着老师不注意，给我讲他的故事。入秋之后天气冷得是很快的，">
<meta property="og:type" content="article">
<meta property="og:title" content="【小说】枫叶（上篇）·张宁">
<meta property="og:url" content="http://dcr6670.github.io/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%BC%A0%E5%AE%81/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="张宁是我的同桌。他是相当普通的一个人，成绩总是稳稳地钉在正中间，仿佛稍微进步一点就会耗掉半条命。他有事没事的时候，总是和我讲他小学的时候，是怎么受女生欢迎的，自己是怎么和那个她认识的，当他们得知自己不在同一所中学时是怎么哭泣的……等等，每次总是讲到他眼泪要流出来才停止，我也总是“呜、呜、呜”地应他几声。　　　　今天是周五。早读时，他又要趁着老师不注意，给我讲他的故事。入秋之后天气冷得是很快的，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-03T11:06:33.000Z">
<meta property="article:modified_time" content="2022-01-03T11:07:45.690Z">
<meta property="article:author" content="Chaoran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chaoran&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dcr6670.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chaoran&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【小说】枫叶（上篇）·张宁" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%BC%A0%E5%AE%81/" class="article-date">
  <time datetime="2022-01-03T11:06:33.000Z" itemprop="datePublished">2022-01-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【小说】枫叶（上篇）·张宁
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>　　张宁是我的同桌。他是相当普通的一个人，成绩总是稳稳地钉在正中间，仿佛稍微进步一点就会耗掉半条命。他有事没事的时候，总是和我讲他小学的时候，是怎么受女生欢迎的，自己是怎么和那个她认识的，当他们得知自己不在同一所中学时是怎么哭泣的……等等，每次总是讲到他眼泪要流出来才停止，我也总是“呜、呜、呜”地应他几声。<br>　　<br>　　今天是周五。早读时，他又要趁着老师不注意，给我讲他的故事。入秋之后天气冷得是很快的，教室门外那几棵树上没落下来的叶子都开始渐渐变红了，像灰白的画布上颜色逐渐变深的血迹。<br>　　<br>　　他四处转了转头，确保老师在某个角落停住了，便要开始给我讲。他的故事我已经听了太多次，即使很有意思，但就像嚼口香糖一样，再有嚼劲，嚼得久了，就没味了。他还没有张口，就被我打住了：“你对她很深情，但是她对你持什么态度呢？你们不在同一所学校，你几个星期能见她一回？你们每个晚上都能发发消息、聊聊天？啊，当初分组的时候，我把你选到我的组里，是希望你能够好好学习、不断进步，不是为了了解你的恋爱经历的！你不是老和我说她成绩好吗，你还等着和她考一所高中呢，就你这状态拿什么和她考一所高中？”<br>　　<br>　　张宁又把话咽了回去，想说点啥却又不知道从什么地方说起。<br>　　<br>　　我又接着给他说：“你要是能联系上她，就问问她，心里还有没有你，别天天搁这臆想。”<br>　　<br>　　张宁点了点头，“嗯”了一声，然后就一直沉浸在闷闷不乐之中。<br>　　<br>　　下了早读之后，看着张宁还在忧郁，我也不知道该和他说点什么，便叫他跟着我上厕所去。张宁掏出来第一节课用的课本，摆在了桌面上，和我走出了教室。<br>　　<br>　　我先开了口：“你看市里面这么多学校，哪个学校有我们学校小？哪个学校有我们学校穷？答案是没有！虽然我们这个小小的学校总是对外吹嘘自己的教育，但是从来不在基础设备上对外张扬过。就这两栋连在一起的小教学楼，一层楼一个年级的塞下了全校所有的学生，一层楼还就修了一个厕所，导致我们班的学生要走这么远才能上个厕所。”<br>　　<br>　　这样的句子我们班的人总是在说，几乎成为了校园生活的常态，无非就是对于学校物质条件的抱怨，我也感觉说多了没有什么意思，但是张宁以前感兴趣的除了变着法讲他女朋友的故事，还总是换着法去形容学校的破旧，我就想通过这样的话唤起张宁的激情。但是事与愿违，他没有接我的话，只是轻轻“嗯”了一声，我也不再和他说话。我看向厕所旁边的八班，曾何几时，我很羡慕他们出了班门左转就是厕所，但有一次刮南风的时候，他们班门前的走廊都是令人作呕的味道，我便没了这个羡慕。突然我看见一个熟悉的身影，是吕一，估计是给他女朋友送诗去了，现在我知道他的女朋友在八班了。<br>　　<br>　　上完厕所之后，我们在温暖的晨光下走回了教室，但是张宁的心，估摸着是冷冰冰的。<br>　　<br>　　一上午过去得很快。下午到了学校之后，太阳已经从东边的一个小亮斑，渐渐地挂在了头顶上，挂在了教室的南侧，即使窗帘被拉得死死的，门被紧紧关上，还是有阳光从门上面的窗户渗进来，那些光照在讲台上，明与暗之间划分着清晰的界限，温暖中夹杂着一丝诡异。<br>　　<br>　　张宁从前门走进了教室，那些光芒连同阴影在他身上画出三四个小格子。<br>　　<br>　　他走到他的座位旁边，坐了下来。我瞄了一眼他的眼睛，眼神中的忧愁非但没有减轻，还裹着几层迷茫。我询问他：“问过了吗？”他点了点头，说：“不如不问。”<br>　　<br>　　一看是这反应，想都不用想就知道，那个她心里没有他了。<br>　　<br>　　我拍拍他的背，说到：“兄啊，是时候找点事干了。”<br>　　<br>　　“我还能干些什么？”<br>　　<br>　　我回想了一下他当初给我讲过的他的经历，说：“你不是说你当初为了追她，硬生生从全班倒数第十往前提了 20 名吗？现在为什么不能好好学习，再把她追回来呢？”<br>　　<br>　　“她喜欢的人不是我。”<br>　　<br>　　“那你就去追别的，别搁这天天哭丧着个脸，跟着家里死了人一样。”<br>　　<br>　　他有些气：“你家里才死人了呢。”<br>　　<br>　　“抱歉，我就开个玩笑。”我说到，“你应该把你的心多往学习上匀一点，别天天除了讲她的故事就是想着谈恋爱，没啥意思。”<br>　　<br>　　“你太现实了，身为一个学生，太现实不好。”<br>　　<br>　　“太现实不好？我不把事情看这么全面，学习成绩哪来的这么好。”<br>　　<br>　　“光成绩好有个啥用，你不谈恋爱，在我看来你过的就是残缺的初中生活。”<br>　　<br>　　“那就看你自己咯，班里还没女的谈恋爱呢。”<br>　　<br>　　“吕一他不是……”<br>　　<br>　　“他跟别的班的谈的。”<br>　　<br>　　“那就这吧，我想想。”<br>　　<br>　　张宁之后没再吭声，陷入了沉思，这种状态一直持续到我再询问他之前：“你在想些什么？”<br>　　<br>　　“哦。哦？什么都没想。”他应付了我一下，我也没有再问他。<br>　　<br>　　这也是有情可原，他从来都认为那个她是爱着他的，没想到现实如此骨感。<br>　　<br>　　天色渐渐地昏暗了下来，在这一下午的时间中，张宁有时痴痴地笑着，有时茫然地目视前方，除了在班主任的课堂上，他专心了一小会。别的时间都是在无所事事的发呆中度过的。<br>　　<br>　　最后两节全是用来自习阅读课。课上，我看着发呆的张宁，不经意间说了一句话：“失恋的人啊，真可怕。”张宁听到之后看了我一眼，之后又继续发呆了。<br>　　<br>　　快放学之前，我向后费力地转过身，看了一眼墙上的挂钟，还有三分钟，我又看了一眼讲台上的老师，确保形势比较安全，便将头向右一歪，趴在张宁胳膊上轻声问到：“你明晚还出去玩吗？”<br>　　<br>　　张宁思索了片刻，然后点了点头。<br>　　<br>　　我又看了一眼台上的老师，又向后看了一眼墙上的钟表，只剩下一分钟了，我便麻溜地将书塞进书包中，准备放学了。<br>　　<br>　　下课铃一响，班里瞬间欢闹起来，有的人从座位挺起身，直接背起书包窜出门外；有的人装作投篮的样子，把喝光的饮料瓶从离垃圾桶好几排的地方投向垃圾桶，没进，叹着气跑过去把瓶子捡起来扔了进去，抑或是站得近了一点又投了一次，还是没有进，就重重地将瓶子甩进垃圾桶中。空气中都洋溢着喜悦的气氛。<br>　　<br>　　我在这一片喧闹之中走到吕一身边，他正在将他这两节课写的语文卷子和偷偷写的数学卷子分类夹到蓝色的塑料夹子中，他以前从来没有这么干过。看到他的文件夹，我就想起来了我的那个总是被各科卷子塞的满满的白色文件袋。我询问吕一：“你明天和我们出去玩吗？”<br>　　<br>　　他问了一个以前都会问的问题：“谁？”<br>　　<br>　　“我和张宁。”<br>　　<br>　　“还是七点？”<br>　　<br>　　“是的是的。”<br>　　<br>　　“好的好的，你走吧。”<br>　　<br>　　“你还想去八班找你女朋友？”我看着他手里握着一张纸条。<br>　　<br>　　“是的是的。不对，你怎么知道她在八班？”<br>　　<br>　　“我怎么知道她在八班？咱俩这感情，我一看，诶，你长着十根手指头，啊，还有俩眼珠子，我就算出来，她在八班。”<br>　　<br>　　“行，佩服。”<br>　　<br>　　约好之后，我又回到我的座位上，俯下身来看了看桌兜里面的书，又看了一眼黑板上留的作业，对了对，确保没有书忘了拿，又去和张宁说话：“你要是晚上没什么事，就出去转转，别老搁你那小屋子里面闷着。失恋的人那，他的心可不经闷。”<br>　　<br>　　“行，行，行。”他很应付的回答了我。<br>　　<br>　　我便在昏黄的暮色中走出了班门，出了校门，过了马路，走过几条小路，回到了家。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dcr6670.github.io/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%BC%A0%E5%AE%81/" data-id="cldlrq3jo00048ovfcskdduk5" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【小说】枫叶（上篇）·聚会
        
      </div>
    </a>
  
  
    <a href="/2021/12/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E5%90%95%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【小说】枫叶（上篇）·吕一</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/01/%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%BB%BA%E8%AE%AE/">朋友的建议</a>
          </li>
        
          <li>
            <a href="/2023/01/30/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%EF%BC%9AWhat%20I'd%20like%20to%20share%20with%20my%20friends/">英语作文：What I&#39;d like to share with my friends</a>
          </li>
        
          <li>
            <a href="/2023/01/30/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/">我回来了</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%C2%B7%E5%90%8E%E8%AE%B0/">【小说】枫叶·后记</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%B0%BE%E5%A3%B0/">【小说】枫叶（下篇）·尾声</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2023 Chaoran&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>