<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【小说】枫叶（下篇）·别离 | Chaoran&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="星期天的上午，我坐在书桌前，似乎是对着眼前的作业出神的，但实际上是在死盯着输入框中闪烁的光标。　　　　那光标前面的文字总是长了又短，短了又长。最后只剩下了三个字“对不起”，突然间那三个字便消失了。　　　　林曦回复的很快，同我一样，她也等候这一刻多时了。“没关系”三个字很快就映入我的眼帘，我感觉浑身一热，失去的东西又回到了心中。　　　　但随后，她发来的消息是我从来都没有想到过的：　　　　“我要去">
<meta property="og:type" content="article">
<meta property="og:title" content="【小说】枫叶（下篇）·别离">
<meta property="og:url" content="http://dcr6670.github.io/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%AB%E7%A6%BB/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="星期天的上午，我坐在书桌前，似乎是对着眼前的作业出神的，但实际上是在死盯着输入框中闪烁的光标。　　　　那光标前面的文字总是长了又短，短了又长。最后只剩下了三个字“对不起”，突然间那三个字便消失了。　　　　林曦回复的很快，同我一样，她也等候这一刻多时了。“没关系”三个字很快就映入我的眼帘，我感觉浑身一热，失去的东西又回到了心中。　　　　但随后，她发来的消息是我从来都没有想到过的：　　　　“我要去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-11T09:21:14.000Z">
<meta property="article:modified_time" content="2022-02-11T09:21:55.791Z">
<meta property="article:author" content="Chaoran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chaoran&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dcr6670.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chaoran&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【小说】枫叶（下篇）·别离" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%AB%E7%A6%BB/" class="article-date">
  <time datetime="2022-02-11T09:21:14.000Z" itemprop="datePublished">2022-02-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【小说】枫叶（下篇）·别离
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>　　星期天的上午，我坐在书桌前，似乎是对着眼前的作业出神的，但实际上是在死盯着输入框中闪烁的光标。<br>　　<br>　　那光标前面的文字总是长了又短，短了又长。最后只剩下了三个字“对不起”，突然间那三个字便消失了。<br>　　<br>　　林曦回复的很快，同我一样，她也等候这一刻多时了。“没关系”三个字很快就映入我的眼帘，我感觉浑身一热，失去的东西又回到了心中。<br>　　<br>　　但随后，她发来的消息是我从来都没有想到过的：<br>　　<br>　　“我要去浙江了，你要想见我一面，就去我们先前约定的地方吧。”<br>　　<br>　　我愣住了，心里很难以置信，随后又赶快行动起来，目前事情的发展容不得我多想。我匆忙地在房间的四个角落找到我的衣服，又匆匆忙忙地穿好。走出我的房间之前，我瞥见了在床头上放着的我们那一晚的留念——那个小胡萝卜玩偶，在那玩偶下面垫着的，便是体测那天我捡的那片枫叶，这两件对我有特殊意义的物品就这么放在一起，此时我又看到它们，一种奇妙的感觉在我心中潜滋暗长。已经来不及多品味这种感觉了，我便把树叶抽了出来，小心翼翼地塞到了上衣兜里。<br>　　<br>　　见到林曦之后，我发觉她今天的穿着和她昨天的穿着是相同的，这也才觉察到自己穿的外套也是昨天聚会时穿的那一件，兜里还有昨天聚会请客剩下的几十块钱，一会可以给林曦买个东西。<br>　　<br>　　林曦先给我打了个招呼：“你好，吴明。”我也给她回应了一下。<br>　　<br>　　之后她又说到：“我今天到这里来，是为了到学校拿我的东西的。碰巧想起来，你家就住在学校旁边，便想叫你出来，跟你道个别。”<br>　　<br>　　我装作很随意的样子，跟她说到：“那你就抓紧说咯。”虽然嘴上很不耐烦，心里却盼望她能够多留一会。<br>　　<br>　　“你先在这里等会吧，我先进教室把东西拿出来。”<br>　　<br>　　随后她便向门岗那边走过去。她应该是事先让班主任跟门岗联系好的，和门岗讲了几句话之后就进去了。我本也想跟着她进去，想着还能帮帮忙，但是没有去，就在门外面静静地等着。<br>　　<br>　　等的时间一长，就感觉有些冷了，我便琢磨着找个地方给林曦买个东西去。学校旁边没有什么礼品店之类的，只有文具店和书店，我就进书店里面去了。书店里面的灯光很温暖，外面的天色同昨天相差不大，也是阴沉沉的，这使书店内更显温暖。<br>　　<br>　　店里没什么人，只有店长在收银台那里看书，他看的书似乎是《明朝那些事》的第三本。我想起林曦曾经说她对科幻书还是挺感兴趣的，便走到放科幻书的书架旁边，挑选了起来。我在书架的第三层找到了刘慈欣的《球状闪电》，便把这本书拿了出来，找店长结账去了。<br>　　<br>　　出了书店之后，我的眼镜片起了一层薄薄的雾。我走到一个垃圾桶旁边，把书外层的皮撕掉，扔到了垃圾桶里面，并且把那片枫叶夹到了书里面，继续等林曦。<br>　　<br>　　我等她的时间不长，林曦便背着她的书包出来了。我把书拿在手里，和她一起在学校旁的小路上走着。<br>　　<br>　　小路上遍是树上飘落的叶子，蛮浪漫的。我和林曦就这样手拉着手走着，一句话也没说。<br>　　<br>　　后来我先开口问她：“你怎么这么突然，就要离开这里了？”<br>　　<br>　　她没有立刻回答，而是继续这样静静地走着，我也静静地陪着她走，后来她开了口：<br>　　<br>　　“让我来给你讲讲我的故事吧。”<br>　　<br>　　我本以为她的故事是像张宁那样又臭又长的过往岁月，没想到她讲的是以她视角发生的我们的故事：<br>　　<br>　　“当初能和你坐到一起，我是比较高兴的，因为我确实对你有些好感，这样就有个机会能让我们慢慢地走到一起。但是，和你坐到一起之后的第二天，我得知了我要到浙江上学的消息，起初我也是很惊讶的，我想到自己此次一别，和你再见面的几率不大了，心中也是感慨万分，便想找一个机会，表达出我内心的这种情感。<br>　　<br>　　后来这个机会来了，我看你体测完之后，情绪比较激动，似乎很好糊弄似的，便跟你表了态，你也答应了我，这令我非常兴奋。之后在兴奋之余，我又想到自己下个星期就要走了，这个星期再不和你出去转转，便再也没有了这样的机会，于是我便向你提出了约会的要求，你也答应了。<br>　　<br>　　你答应之后，我有些恍惚，感觉一切都进行的太顺利了，令我难以置信，在那之后的几天里，我真是高兴的不得了，但是，我也意识到了，在你身边的时间越来越短了，分离的那一天，终究会到来。如果没有理由的直接向你提分手，恐怕你我都接受不了。于是我就想把你约出来谈一谈。<br>　　<br>　　但是昨天发生的事情，真的不在我的预料之内，也不在我的控制之内，为了自保，我只能那么做，虽然，我也不知道，维护自己在一个再也见不到的人的眼中的形象有多重要，但是我还是忍不住做出了那件事情，想必一定给你造成了深厚的伤害。<br>　　<br>　　之后看着你生气地走出去，我内心也很忧伤，我真的不想看见你伤心，但是我就是开不了口向你道歉，开不了口给你讲明我的理由。没想到你先开口道了歉，这也是我一直很佩服你的一点。<br>　　<br>　　现在，我即将离开这座城市，原因你也是知道的，这里考学竞争压力太大了，其实我觉得换个地方没有什么必要，学习好的到哪里成绩都不会差，但是我的父母还是执意要换，我也没有什么办法。<br>　　<br>　　你说我们这恋爱谈得好玩不好玩，前前后后折腾过来折腾过去，也只持续了一个星期而已，之前甚至没有一点铺垫。如果早知道分离这么痛苦，我为何还要向你表白呢？<br>　　<br>　　吴明，对不起，让你伤心了。”<br>　　<br>　　听完她的叙述，我的心里也很不是滋味，很多事情真的没有办法被我们自己左右。<br>　　<br>　　我先是叹了口气，想和林曦说点什么，也不知道从什么地方说起。于是我便开口安慰了她：“没事，林曦，真的没事。”<br>　　<br>　　“但凡我们两个中有一个人先开口，也不至于成现在这个样子。”她还是很后悔。<br>　　<br>　　“事到如今，也就只能这个样子了。”我说罢，把《球状闪电》拿给了她，“没事看看，虽然是科幻，但是很浪漫。”<br>　　<br>　　“谁说科幻不能浪漫了？”林曦笑着对我说，并且也把书接了过去，她说到：“我一定会看的。”<br>　　<br>　　接下来，她看了一眼手表，说到：“时间不早了，我得走了。”<br>　　<br>　　“别断了联系。”<br>　　<br>　　“放心，断不了！”她又笑着对我说，随后便向我挥手告别，我也向她挥手告别。<br>　　<br>　　之后我便看着她在满是树叶的道路上慢慢离我远去，我想叫她一声，让她再回头看看玩，却没能喊出口。我此时感觉自己是一直在死亡的，过去的事情就过去，即使留下的回忆再清晰，也不能再体验一次，更不要提改变了。<br>　　<br>　　我就这样目送着林曦，直到她消失在我的视野之中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dcr6670.github.io/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%AB%E7%A6%BB/" data-id="cldi6ngkv000fykvf9zec38ym" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%B0%BE%E5%A3%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【小说】枫叶（下篇）·尾声
        
      </div>
    </a>
  
  
    <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【小说】枫叶（下篇）·聚会</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/30/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%EF%BC%9AWhat%20I'd%20like%20to%20share%20with%20my%20friends/">英语作文：What I&#39;d like to share with my friends</a>
          </li>
        
          <li>
            <a href="/2023/01/30/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/">我回来了</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%C2%B7%E5%90%8E%E8%AE%B0/">【小说】枫叶·后记</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%B0%BE%E5%A3%B0/">【小说】枫叶（下篇）·尾声</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%AB%E7%A6%BB/">【小说】枫叶（下篇）·别离</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2023 Chaoran&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>