<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【小说】枫叶（上篇）·林曦 | Chaoran&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="林曦就这样坐我右边了。　　　　挑组员的时候，我把吕一选到我组里面了，于是他现在就坐在了我左边。　　　　林曦留短发，圆脸，戴边框略粗的黑框眼镜，眼镜下是水汪的大眼，这便是先前我对林曦所有的了解。　　　　至于她的爱好，还是后来吕一告诉我的。吕一说林曦从来不追星，这使得很多想接近她的人都失去了途径，反正对我来说没有什么影响，因为我也不追星，对这方面一点知识都没有。　　　　我一般早上到校都比较早，今天">
<meta property="og:type" content="article">
<meta property="og:title" content="【小说】枫叶（上篇）·林曦">
<meta property="og:url" content="http://dcr6670.github.io/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%9E%97%E6%9B%A6/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="林曦就这样坐我右边了。　　　　挑组员的时候，我把吕一选到我组里面了，于是他现在就坐在了我左边。　　　　林曦留短发，圆脸，戴边框略粗的黑框眼镜，眼镜下是水汪的大眼，这便是先前我对林曦所有的了解。　　　　至于她的爱好，还是后来吕一告诉我的。吕一说林曦从来不追星，这使得很多想接近她的人都失去了途径，反正对我来说没有什么影响，因为我也不追星，对这方面一点知识都没有。　　　　我一般早上到校都比较早，今天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-31T09:33:44.000Z">
<meta property="article:modified_time" content="2022-01-31T09:35:07.033Z">
<meta property="article:author" content="Chaoran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chaoran&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dcr6670.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chaoran&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【小说】枫叶（上篇）·林曦" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%9E%97%E6%9B%A6/" class="article-date">
  <time datetime="2022-01-31T09:33:44.000Z" itemprop="datePublished">2022-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【小说】枫叶（上篇）·林曦
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>　　林曦就这样坐我右边了。<br>　　<br>　　挑组员的时候，我把吕一选到我组里面了，于是他现在就坐在了我左边。<br>　　<br>　　林曦留短发，圆脸，戴边框略粗的黑框眼镜，眼镜下是水汪的大眼，这便是先前我对林曦所有的了解。<br>　　<br>　　至于她的爱好，还是后来吕一告诉我的。吕一说林曦从来不追星，这使得很多想接近她的人都失去了途径，反正对我来说没有什么影响，因为我也不追星，对这方面一点知识都没有。<br>　　<br>　　我一般早上到校都比较早，今天是星期三。我到了之后，先把水杯从背包里掏出来，放到桌子腿右边，又把昨天带回家的书从背包里一本一本掏出来，再分类塞到桌兜里面：左边放课本，右边放教辅，书都放进去之后，我又把鼓鼓的白色文件袋放在了两摞书的上方，最后把背包卷成一个圆柱体，塞在了两摞书中间。随后便把英语书掏了出来，放在桌面上。<br>　　<br>　　林曦没有来。她桌面的右下角是一个用来挂书包的挂钩。这种钩子最近卖得很好，挂书包是很方便的，可是我没有挂书包的必要。班里的人没有几个，许多人才刚刚开始来。<br>　　<br>　　我向室外看去，教室最后面不方便看窗户外面，我就从后门向外看去。那一排不知道叫什么的树，上面的叶子正乘风阵阵飘落。有的人觉得在朦胧的校园中，这种景色很浪漫；但是扫室外的同学十分难受，拿着个扫把骂骂咧咧就出去了。<br>　　<br>　　我读了一会书之后，林曦来了。她先是把自己的书包挂在了挂钩上，然后直接从里面掏出来了英语书。在她读书之前，下意识地推了下她的眼镜。<br>　　<br>　　我想着，我们俩都坐一块一下午了，几乎一句话都没说过，就连上了初中到现在总共也没有说过几句话，现在都坐一块了，至少也得当半学期同桌吧，还是熟悉熟悉比较好。和几乎没有交流过的女生打招呼是一个技术活。我清了清嗓子，身体向她那边靠了靠，说到：“你好。”<br>　　<br>　　她很惊讶的样子，立刻也给我说了声：“你好啊。”<br>　　<br>　　现在打过招呼了，我却不知接下来该说些什么了，感到有些尴尬，便对她笑了笑，开始了读书。<br>　　<br>　　下了早读之后，我向三个组员分别索要了作业，都要到了之后，整理一下便准备交上去了。这时林曦突然歪过身子来，想要和我说说话，我有些惊愕，但内心又是十分高兴的，便和她聊了起来。<br>　　<br>　　她先问到：“吴明啊，最近你读过什么书吗？”<br>　　<br>　　上来就问最近看过什么书，怪不得我班大部分男生都跟她聊不起来，不过好在我最近看过一边刘慈欣的《三体》，便跟她聊了聊这本书。<br>　　<br>　　“你也看科幻吗？看来我以后找到聊天的人了。”她很高兴，“咱班的女生基本上都没几个看科幻的，我都找不到人能聊聊。我感觉看了《三体》之后别的书都不想看了，能够相匹敌的真的不多。”<br>　　<br>　　“你要是看了《三体》，可以看看《球状闪电》。虽然整体的格局不如三体，但十分浪漫。中间还有一些情节，都给《三体》里面的情节做了些铺垫。推荐你看看。”<br>　　<br>　　“是吗？先等我《三体》看完吧，我估摸着这个星期就能看完了，到时候还找你聊聊。”<br>　　<br>　　“好的好的。”<br>　　<br>　　林曦对于数学、物理一类的科目并不擅长，很多时候她都来主动问我，我就会她指点指点，每次我给她指点完之后，她都很不好意思的继续埋头写题了。我依据目前的情况，感觉着这个女孩是对我有点意思的。但是感觉这个东西，既准确，又玄乎，我不敢向她轻易表明。<br>　　<br>　　日子就这样一点一点过去了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dcr6670.github.io/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%9E%97%E6%9B%A6/" data-id="cldi6oqqt0007xcvf83xpbzl9" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E4%BD%93%E6%B5%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【小说】枫叶（上篇）·体测
        
      </div>
    </a>
  
  
    <a href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%8D%A2%E5%BA%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【小说】枫叶（上篇）·换座</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/30/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%EF%BC%9AWhat%20I'd%20like%20to%20share%20with%20my%20friends/">英语作文：What I&#39;d like to share with my friends</a>
          </li>
        
          <li>
            <a href="/2023/01/30/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/">我回来了</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%C2%B7%E5%90%8E%E8%AE%B0/">【小说】枫叶·后记</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%B0%BE%E5%A3%B0/">【小说】枫叶（下篇）·尾声</a>
          </li>
        
          <li>
            <a href="/2022/02/11/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%C2%B7%E5%88%AB%E7%A6%BB/">【小说】枫叶（下篇）·别离</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2023 Chaoran&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>