<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【小说】枫叶（上篇）·换座 | Chaoran&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时间过得很快，眨眼之间期中就考完了。期中考试后，我们再回到学校，已经是 11 月了。　　　　星期一上午的第五节课是数学自习，班里的人都知道过了这节课，成绩就出来了，自习的时候班里一直吵吵闹闹静不下来。临近放学的时候，班主任夹着一叠书走进教室，随后他从书中抽出一张纸，拿在手中端详了一下，离得近的同学都从座位上起身靠近了看，但大多都没能看见。　　　　随后数学老师说到：“咱们这次期中考试的成绩，在全">
<meta property="og:type" content="article">
<meta property="og:title" content="【小说】枫叶（上篇）·换座">
<meta property="og:url" content="http://dcr6670.github.io/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%8D%A2%E5%BA%A7/index.html">
<meta property="og:site_name" content="Chaoran&#39;s Blog">
<meta property="og:description" content="时间过得很快，眨眼之间期中就考完了。期中考试后，我们再回到学校，已经是 11 月了。　　　　星期一上午的第五节课是数学自习，班里的人都知道过了这节课，成绩就出来了，自习的时候班里一直吵吵闹闹静不下来。临近放学的时候，班主任夹着一叠书走进教室，随后他从书中抽出一张纸，拿在手中端详了一下，离得近的同学都从座位上起身靠近了看，但大多都没能看见。　　　　随后数学老师说到：“咱们这次期中考试的成绩，在全">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-31T09:30:57.000Z">
<meta property="article:modified_time" content="2022-01-31T09:33:08.812Z">
<meta property="article:author" content="Chaoran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chaoran&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dcr6670.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chaoran&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【小说】枫叶（上篇）·换座" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%8D%A2%E5%BA%A7/" class="article-date">
  <time datetime="2022-01-31T09:30:57.000Z" itemprop="datePublished">2022-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【小说】枫叶（上篇）·换座
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>　　时间过得很快，眨眼之间期中就考完了。期中考试后，我们再回到学校，已经是 11 月了。<br>　　<br>　　星期一上午的第五节课是数学自习，班里的人都知道过了这节课，成绩就出来了，自习的时候班里一直吵吵闹闹静不下来。临近放学的时候，班主任夹着一叠书走进教室，随后他从书中抽出一张纸，拿在手中端详了一下，离得近的同学都从座位上起身靠近了看，但大多都没能看见。<br>　　<br>　　随后数学老师说到：“咱们这次期中考试的成绩，在全年级老师的不懈努力下，终于改出来了！”然后他晃了晃手中的纸，“这是成绩表，咱班考得不错，前几名的几位同学，他们的成绩都比较稳定，第一名是…这次进步的同学也不少，进步最大的应该就是张宁了。希望同学们能继续努力，下午上数学课的时候再细说。”说罢便把这张纸塞到了班级公务公示栏上，走出了教室。<br>　　<br>　　十分巧合的，放学的铃声紧跟着响了起来。若是往常，同学们听到这冲锋的号角，人都窜出去大半了。今天却都紧紧围在成绩表周围，如同一群见了面包屑的蚂蚁一样，我和张宁一起挤了进去。<br>　　<br>　　我看到了我的成绩：全班第三，和我估计的差不多，但也非常令我高兴。当我正想欢呼的时候，一阵更大的欢呼声传来，那是庆祝张宁的，我突然想起来班主任说的话，听他说张宁这次进步很大，我赶紧去找张宁的成绩，他竟然考了全班第 18 名！在写有他成绩的那一行，最后面的“进步”那一栏的数字“+10”，紧紧的吸住了全班人的眼球。<br>　　<br>　　之后我又看看别人的成绩，像是陈落，他考了全班第二；还有林曦，她考了第五；吕一进步也很大，考了第十四，但是远没有张宁得到的关注多。<br>　　<br>　　下午来到学校之后，午自习还没上完，班主任就找到我，说这回换座，让我来负责把小组分好，到时候抽签决定挑座位的顺序就行了。<br>　　<br>　　我们班一共有 58 个人，除了 6 个被单独拉出来坐的人，别的人都能被划分到小组之中。这样分，正好能分成 13 个 4 人小组，于是便让全班前十三名成为小组长，这些人也将进行组员的挑选。<br>　　<br>　　在下午大课间挑组员之前，张宁还特别拜托我，让我给李慧“做做工作”，让她把他选到他们组里。我和张宁的友情很深厚，他这么恳求我，我也没有办法。其实我打心里也没舍得让他去别的小组，进步这么大，他现在已经成为十分“抢手”的组员了。<br>　　<br>　　我和班里女生交流不多，但或许因为我是班长且成绩不错的缘故，女生对和我说话也没有抵触，很多人还会找我来问题。当我找到李慧的时候，她正趴在桌子上写题，我看了一眼那道题，忍不住指了指，说到：“你把这个点和这个点一连不就出来了吗……”话还没说完，她被吓了一跳，等她回过神来，说：“哦，班长啊，什么事？”我小声地告诉她：“张宁说，他想到你们组里来。他天天跟我一个男组长坐一块，给他整烦了，我也觉得我们俩配合得不咋地，所以我就来找你了，看看你能不能把他选你们组里。”<br>　　<br>　　“可以是可以，但是为什么？”李慧问到。<br>　　<br>　　“为什么？至于为什么，你得问张宁了。我只是个传话的。”<br>　　<br>　　“好吧，我尽量选他。”<br>　　<br>　　李慧后来果真选走了张宁。在她把他选走的时候，有一些人开始起哄，发出似乎在暗示着什么的“哦”声，李慧在此时似有似无的看了我几眼，我赶快把目光挪到一边去了。<br>　　<br>　　在把整理好的组员名单送到班主任那里前，我又去找了张宁。我把他被李慧选走的消息告诉他之后，他面露喜色，之后又将笑容藏了回去，转过身去背对着我。我没有搭理他，随后便出了教室，到办公室去找班主任去了。<br>　　<br>　　我把组员表拿给他看，他审查了一番，点了点头，之后告诉我：“明天第五节课学校里面有个会，我抽不出身，你自己组织组长抽号挑座位吧。”<br>　　<br>　　我接受了这份任务。<br>　　<br>　　挑座位对于任何人来说，都是一件令人紧张的事情。因为座位定好之后，小组的位置只能前后变动，左右不再变动，所以抽签抽到的号码靠前的组长都争先恐后地往中间挑座位，也有一些组长不想太惹眼，坐到了教室两边。<br>　　<br>　　我学着班主任以前的样子，准备了 13 张小纸条，上面分别写着数字一到十三，让组长们来抽。我抽到了一个“6”，必定是能够挑到中间的位置了，心里松了一口气。我没有看别人都抽到了什么数字。<br>　　<br>　　之后我又学着班主任的样子，站在讲台上，按照号码顺序一个个叫人，让各组组长按照号码顺序挑自己的座位去。李慧是第四个挑座位的组长，她坐在了中间。轮到我的时候，我将位置选在了李慧后面，这样以后和张宁也能有个联系，不会就此疏远。<br>　　<br>　　中间的座位一共有八排，李慧坐在倒数第三排，她前面、右面都坐上了人，为了能联络上张宁，我只好将座位选在了她后面，也就是最后一排。这个选择很难做出，但反正是前后轮换的，早晚有一天我得坐到前面去，所以最终还是坐在了这里。我坐下之后，又四周看了看，李慧就坐在前面隔一排的位置，想着以后张宁就跟着她坐一块了，心里很是不甘，这么好一个女生，竟然和张宁坐一块了，如果张宁真的得了手，那我以后不就少了一个选择？这令我内心焦躁不安。<br>　　<br>　　我右边的位置还没有组长选，我看了看没有选位置的组长，其中只剩下三个女生了，我内心不断祈盼着，她们中能有一个人坐到我旁边的这个位置上。<br>　　<br>　　我又站起身，走到讲台上去，喊到：“七号，七号，七号组长，该你选座位了。”<br>　　<br>　　没有挑选位置的组长中走出一个男生，我的心几乎是要冷掉了，我看着他走向我旁边的那个位置，直到他在我的身旁那个座位停了下来，我此时心中早已万念俱灰。<br>　　<br>　　他在那里低头站定一会之后，我以为他要拉开椅子坐下，他却抬起了头，向那一群等着选位置的组长看了看，然后又点了点头，离开了这个位置，坐到边上去了。我的心中松了一口气。<br>　　<br>　　现在我已经不抱什么希望了，谁愿意坐旁边就坐吧。我又叫到：“八号，八号组长，选座吧。”<br>　　<br>　　林曦从那群等着选座的人中走出，走过教室南边的过道，在我右边的那个位置坐下了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dcr6670.github.io/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%8D%A2%E5%BA%A7/" data-id="ckz2i7fl30004oovfcy614cw3" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%9E%97%E6%9B%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【小说】枫叶（上篇）·林曦
        
      </div>
    </a>
  
  
    <a href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【小说】枫叶（上篇）·聚会</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E7%BA%A6%E4%BC%9A/">【小说】枫叶（上篇）·约会</a>
          </li>
        
          <li>
            <a href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E4%BD%93%E6%B5%8B/">【小说】枫叶（上篇）·体测</a>
          </li>
        
          <li>
            <a href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%9E%97%E6%9B%A6/">【小说】枫叶（上篇）·林曦</a>
          </li>
        
          <li>
            <a href="/2022/01/31/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E6%8D%A2%E5%BA%A7/">【小说】枫叶（上篇）·换座</a>
          </li>
        
          <li>
            <a href="/2022/01/03/%E3%80%90%E5%B0%8F%E8%AF%B4%E3%80%91%E6%9E%AB%E5%8F%B6%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%C2%B7%E8%81%9A%E4%BC%9A/">【小说】枫叶（上篇）·聚会</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2022 Chaoran&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>